#!/bin/sh
cd `dirname $0`
ROOT_PATH=`pwd`
java -Xms256M -Xmx1024M -Dfile.encoding=UTF-8 -cp .:$ROOT_PATH:$ROOT_PATH/../lib/routines.jar:$ROOT_PATH/../lib/advancedPersistentLookupLib-1.2.jar:$ROOT_PATH/../lib/commons-collections-3.2.2.jar:$ROOT_PATH/../lib/dom4j-1.6.1.jar:$ROOT_PATH/../lib/jboss-serialization.jar:$ROOT_PATH/../lib/log4j-1.2.15.jar:$ROOT_PATH/../lib/log4j-1.2.16.jar:$ROOT_PATH/../lib/postgresql-9.4-1201.jdbc41.jar:$ROOT_PATH/../lib/trove.jar:$ROOT_PATH/all_dwhs_0_1.jar:$ROOT_PATH/populate_acquired_unknown_companies_0_1.jar:$ROOT_PATH/populate_founding_unknown_companies_0_1.jar:$ROOT_PATH/populate_acquirer_unknown_companies_0_1.jar:$ROOT_PATH/dwhs_companies_0_1.jar:$ROOT_PATH/dwhs_rounds_0_1.jar:$ROOT_PATH/populate_founded_unknown_companies_0_1.jar:$ROOT_PATH/dwhs_investments_0_1.jar:$ROOT_PATH/dwhs_acquisitions_0_1.jar: crunchbase.all_dwhs_0_1.all_dwhs  "$@" 