// ============================================================================
//
// Copyright (c) 2006-2015, Talend Inc.
//
// This source code has been automatically generated by_Talend Open Studio for Data Integration
// / Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package crunchbase.populate_founded_unknown_companies_0_1;

import routines.Numeric;
import routines.DataOperation;
import routines.TalendDataGenerator;
import routines.TalendStringUtil;
import routines.TalendString;
import routines.StringHandling;
import routines.Relational;
import routines.TalendDate;
import routines.Mathematical;
import routines.system.*;
import routines.system.api.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.math.BigDecimal;
import java.io.ByteArrayOutputStream;
import java.io.ByteArrayInputStream;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.ObjectOutputStream;
import java.io.ObjectInputStream;
import java.io.IOException;
import java.util.Comparator;

@SuppressWarnings("unused")
/**
 * Job: populate_founded_unknown_companies Purpose: <br>
 * Description:  <br>
 * @author user@talend.com
 * @version 7.0.1.20180411_1414
 * @status 
 */
public class populate_founded_unknown_companies implements TalendJob {

	protected static void logIgnoredError(String message, Throwable cause) {
		System.err.println(message);
		if (cause != null) {
			cause.printStackTrace();
		}

	}

	public final Object obj = new Object();

	// for transmiting parameters purpose
	private Object valueObject = null;

	public Object getValueObject() {
		return this.valueObject;
	}

	public void setValueObject(Object valueObject) {
		this.valueObject = valueObject;
	}

	private final static String defaultCharset = java.nio.charset.Charset
			.defaultCharset().name();

	private final static String utf8Charset = "UTF-8";

	// contains type for every context property
	public class PropertiesWithType extends java.util.Properties {
		private static final long serialVersionUID = 1L;
		private java.util.Map<String, String> propertyTypes = new java.util.HashMap<>();

		public PropertiesWithType(java.util.Properties properties) {
			super(properties);
		}

		public PropertiesWithType() {
			super();
		}

		public void setContextType(String key, String type) {
			propertyTypes.put(key, type);
		}

		public String getContextType(String key) {
			return propertyTypes.get(key);
		}
	}

	// create and load default properties
	private java.util.Properties defaultProps = new java.util.Properties();

	// create application properties with default
	public class ContextProperties extends PropertiesWithType {

		private static final long serialVersionUID = 1L;

		public ContextProperties(java.util.Properties properties) {
			super(properties);
		}

		public ContextProperties() {
			super();
		}

		public void synchronizeContext() {

		}

	}

	private ContextProperties context = new ContextProperties();

	public ContextProperties getContext() {
		return this.context;
	}

	private final String jobVersion = "0.1";
	private final String jobName = "populate_founded_unknown_companies";
	private final String projectName = "CRUNCHBASE";
	public Integer errorCode = null;
	private String currentComponent = "";

	private final java.util.Map<String, Object> globalMap = new java.util.HashMap<String, Object>();
	private final static java.util.Map<String, Object> junitGlobalMap = new java.util.HashMap<String, Object>();

	private final java.util.Map<String, Long> start_Hash = new java.util.HashMap<String, Long>();
	private final java.util.Map<String, Long> end_Hash = new java.util.HashMap<String, Long>();
	private final java.util.Map<String, Boolean> ok_Hash = new java.util.HashMap<String, Boolean>();
	public final java.util.List<String[]> globalBuffer = new java.util.ArrayList<String[]>();

	private RunStat runStat = new RunStat();

	// OSGi DataSource
	private final static String KEY_DB_DATASOURCES = "KEY_DB_DATASOURCES";

	private final static String KEY_DB_DATASOURCES_RAW = "KEY_DB_DATASOURCES_RAW";

	public void setDataSources(
			java.util.Map<String, javax.sql.DataSource> dataSources) {
		java.util.Map<String, routines.system.TalendDataSource> talendDataSources = new java.util.HashMap<String, routines.system.TalendDataSource>();
		for (java.util.Map.Entry<String, javax.sql.DataSource> dataSourceEntry : dataSources
				.entrySet()) {
			talendDataSources.put(
					dataSourceEntry.getKey(),
					new routines.system.TalendDataSource(dataSourceEntry
							.getValue()));
		}
		globalMap.put(KEY_DB_DATASOURCES, talendDataSources);
		globalMap
				.put(KEY_DB_DATASOURCES_RAW,
						new java.util.HashMap<String, javax.sql.DataSource>(
								dataSources));
	}

	private final java.io.ByteArrayOutputStream baos = new java.io.ByteArrayOutputStream();
	private final java.io.PrintStream errorMessagePS = new java.io.PrintStream(
			new java.io.BufferedOutputStream(baos));

	public String getExceptionStackTrace() {
		if ("failure".equals(this.getStatus())) {
			errorMessagePS.flush();
			return baos.toString();
		}
		return null;
	}

	private Exception exception;

	public Exception getException() {
		if ("failure".equals(this.getStatus())) {
			return this.exception;
		}
		return null;
	}

	private class TalendException extends Exception {

		private static final long serialVersionUID = 1L;

		private java.util.Map<String, Object> globalMap = null;
		private Exception e = null;
		private String currentComponent = null;
		private String virtualComponentName = null;

		public void setVirtualComponentName(String virtualComponentName) {
			this.virtualComponentName = virtualComponentName;
		}

		private TalendException(Exception e, String errorComponent,
				final java.util.Map<String, Object> globalMap) {
			this.currentComponent = errorComponent;
			this.globalMap = globalMap;
			this.e = e;
		}

		public Exception getException() {
			return this.e;
		}

		public String getCurrentComponent() {
			return this.currentComponent;
		}

		public String getExceptionCauseMessage(Exception e) {
			Throwable cause = e;
			String message = null;
			int i = 10;
			while (null != cause && 0 < i--) {
				message = cause.getMessage();
				if (null == message) {
					cause = cause.getCause();
				} else {
					break;
				}
			}
			if (null == message) {
				message = e.getClass().getName();
			}
			return message;
		}

		@Override
		public void printStackTrace() {
			if (!(e instanceof TalendException || e instanceof TDieException)) {
				if (virtualComponentName != null
						&& currentComponent.indexOf(virtualComponentName + "_") == 0) {
					globalMap.put(virtualComponentName + "_ERROR_MESSAGE",
							getExceptionCauseMessage(e));
				}
				globalMap.put(currentComponent + "_ERROR_MESSAGE",
						getExceptionCauseMessage(e));
				System.err.println("Exception in component " + currentComponent
						+ " (" + jobName + ")");
			}
			if (!(e instanceof TDieException)) {
				if (e instanceof TalendException) {
					e.printStackTrace();
				} else {
					e.printStackTrace();
					e.printStackTrace(errorMessagePS);
					populate_founded_unknown_companies.this.exception = e;
				}
			}
			if (!(e instanceof TalendException)) {
				try {
					for (java.lang.reflect.Method m : this.getClass()
							.getEnclosingClass().getMethods()) {
						if (m.getName().compareTo(currentComponent + "_error") == 0) {
							m.invoke(populate_founded_unknown_companies.this,
									new Object[] { e, currentComponent,
											globalMap });
							break;
						}
					}

					if (!(e instanceof TDieException)) {
					}
				} catch (Exception e) {
					this.e.printStackTrace();
				}
			}
		}
	}

	public void tDBConnection_4_error(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tDBConnection_4_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tDBInput_3_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tDBInput_3_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tMap_1_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tDBInput_3_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tDBOutput_6_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tDBInput_3_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tDBInput_2_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tDBInput_2_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tAdvancedHash_row2_error(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tDBInput_2_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tDBConnection_4_onSubJobError(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		resumeUtil.addLog("SYSTEM_LOG", "NODE:" + errorComponent, "", Thread
				.currentThread().getId() + "", "FATAL", "",
				exception.getMessage(),
				ResumeUtil.getExceptionStackTrace(exception), "");

	}

	public void tDBInput_3_onSubJobError(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		resumeUtil.addLog("SYSTEM_LOG", "NODE:" + errorComponent, "", Thread
				.currentThread().getId() + "", "FATAL", "",
				exception.getMessage(),
				ResumeUtil.getExceptionStackTrace(exception), "");

	}

	public void tDBInput_2_onSubJobError(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		resumeUtil.addLog("SYSTEM_LOG", "NODE:" + errorComponent, "", Thread
				.currentThread().getId() + "", "FATAL", "",
				exception.getMessage(),
				ResumeUtil.getExceptionStackTrace(exception), "");

	}

	public void tDBConnection_4Process(
			final java.util.Map<String, Object> globalMap)
			throws TalendException {
		globalMap.put("tDBConnection_4_SUBPROCESS_STATE", 0);

		final boolean execStat = this.execStat;

		String iterateId = "";

		String currentComponent = "";
		java.util.Map<String, Object> resourceMap = new java.util.HashMap<String, Object>();

		try {
			// TDI-39566 avoid throwing an useless Exception
			boolean resumeIt = true;
			if (globalResumeTicket == false && resumeEntryMethodName != null) {
				String currentMethodName = new java.lang.Exception()
						.getStackTrace()[0].getMethodName();
				resumeIt = resumeEntryMethodName.equals(currentMethodName);
			}
			if (resumeIt || globalResumeTicket) { // start the resume
				globalResumeTicket = true;

				/**
				 * [tDBConnection_4 begin ] start
				 */

				ok_Hash.put("tDBConnection_4", false);
				start_Hash.put("tDBConnection_4", System.currentTimeMillis());

				currentComponent = "tDBConnection_4";

				int tos_count_tDBConnection_4 = 0;

				class BytesLimit65535_tDBConnection_4 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tDBConnection_4().limitLog4jByte();

				String url_tDBConnection_4 = "jdbc:postgresql://" + "" + ":"
						+ "5432" + "/" + "Crunchbase";

				String dbUser_tDBConnection_4 = "postgres";

				final String decryptedPassword_tDBConnection_4 = routines.system.PasswordEncryptUtil
						.decryptPassword("610243e4ca33e325f4f7aba1746784ea");
				String dbPwd_tDBConnection_4 = decryptedPassword_tDBConnection_4;

				java.sql.Connection conn_tDBConnection_4 = null;

				java.util.Enumeration<java.sql.Driver> drivers_tDBConnection_4 = java.sql.DriverManager
						.getDrivers();
				while (drivers_tDBConnection_4.hasMoreElements()) {
					java.sql.Driver d_tDBConnection_4 = drivers_tDBConnection_4
							.nextElement();
					java.util.List<String> driverList_tDBConnection_4 = java.util.Arrays
							.<String> asList("com.amazon.redshift.jdbc.Driver",
									"com.amazon.redshift.jdbc41.Driver");
					if (driverList_tDBConnection_4.contains(d_tDBConnection_4
							.getClass().getName())) {
						try {
							java.sql.DriverManager
									.deregisterDriver(d_tDBConnection_4);
							java.sql.DriverManager
									.registerDriver(d_tDBConnection_4);
						} catch (java.lang.Exception e_tDBConnection_4) {
							// do nothing
						}
					}
				}
				String driverClass_tDBConnection_4 = "org.postgresql.Driver";
				java.lang.Class.forName(driverClass_tDBConnection_4);

				conn_tDBConnection_4 = java.sql.DriverManager.getConnection(
						url_tDBConnection_4, dbUser_tDBConnection_4,
						dbPwd_tDBConnection_4);

				globalMap.put("conn_tDBConnection_4", conn_tDBConnection_4);
				if (null != conn_tDBConnection_4) {

					conn_tDBConnection_4.setAutoCommit(false);
				}

				globalMap.put("schema_" + "tDBConnection_4", "DWHS");

				globalMap
						.put("conn_" + "tDBConnection_4", conn_tDBConnection_4);

				/**
				 * [tDBConnection_4 begin ] stop
				 */

				/**
				 * [tDBConnection_4 main ] start
				 */

				currentComponent = "tDBConnection_4";

				tos_count_tDBConnection_4++;

				/**
				 * [tDBConnection_4 main ] stop
				 */

				/**
				 * [tDBConnection_4 process_data_begin ] start
				 */

				currentComponent = "tDBConnection_4";

				/**
				 * [tDBConnection_4 process_data_begin ] stop
				 */

				/**
				 * [tDBConnection_4 process_data_end ] start
				 */

				currentComponent = "tDBConnection_4";

				/**
				 * [tDBConnection_4 process_data_end ] stop
				 */

				/**
				 * [tDBConnection_4 end ] start
				 */

				currentComponent = "tDBConnection_4";

				ok_Hash.put("tDBConnection_4", true);
				end_Hash.put("tDBConnection_4", System.currentTimeMillis());

				/**
				 * [tDBConnection_4 end ] stop
				 */
			}// end the resume

			if (resumeEntryMethodName == null || globalResumeTicket) {
				resumeUtil
						.addLog("CHECKPOINT",
								"CONNECTION:SUBJOB_OK:tDBConnection_4:OnSubjobOk",
								"", Thread.currentThread().getId() + "", "",
								"", "", "", "");
			}

			if (execStat) {
				runStat.updateStatOnConnection("OnSubjobOk1", 0, "ok");
			}

			tDBInput_3Process(globalMap);

		} catch (java.lang.Exception e) {

			TalendException te = new TalendException(e, currentComponent,
					globalMap);

			throw te;
		} catch (java.lang.Error error) {

			runStat.stopThreadStat();

			throw error;
		} finally {

			try {

				/**
				 * [tDBConnection_4 finally ] start
				 */

				currentComponent = "tDBConnection_4";

				/**
				 * [tDBConnection_4 finally ] stop
				 */
			} catch (java.lang.Exception e) {
				// ignore
			} catch (java.lang.Error error) {
				// ignore
			}
			resourceMap = null;
		}

		globalMap.put("tDBConnection_4_SUBPROCESS_STATE", 1);
	}

	public static class companiesStruct implements
			routines.system.IPersistableRow<companiesStruct> {
		final static byte[] commonByteArrayLock_CRUNCHBASE_populate_founded_unknown_companies = new byte[0];
		static byte[] commonByteArray_CRUNCHBASE_populate_founded_unknown_companies = new byte[0];

		public String permalink;

		public String getPermalink() {
			return this.permalink;
		}

		public String name;

		public String getName() {
			return this.name;
		}

		public String homepage_url;

		public String getHomepage_url() {
			return this.homepage_url;
		}

		public String category_list;

		public String getCategory_list() {
			return this.category_list;
		}

		public String market;

		public String getMarket() {
			return this.market;
		}

		public String status;

		public String getStatus() {
			return this.status;
		}

		public String country_code;

		public String getCountry_code() {
			return this.country_code;
		}

		public String state_code;

		public String getState_code() {
			return this.state_code;
		}

		public String region;

		public String getRegion() {
			return this.region;
		}

		public String city;

		public String getCity() {
			return this.city;
		}

		public String upd_flag;

		public String getUpd_flag() {
			return this.upd_flag;
		}

		private String readString(ObjectInputStream dis) throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				if (length > commonByteArray_CRUNCHBASE_populate_founded_unknown_companies.length) {
					if (length < 1024
							&& commonByteArray_CRUNCHBASE_populate_founded_unknown_companies.length == 0) {
						commonByteArray_CRUNCHBASE_populate_founded_unknown_companies = new byte[1024];
					} else {
						commonByteArray_CRUNCHBASE_populate_founded_unknown_companies = new byte[2 * length];
					}
				}
				dis.readFully(
						commonByteArray_CRUNCHBASE_populate_founded_unknown_companies,
						0, length);
				strReturn = new String(
						commonByteArray_CRUNCHBASE_populate_founded_unknown_companies,
						0, length, utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, ObjectOutputStream dos)
				throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		public void readData(ObjectInputStream dis) {

			synchronized (commonByteArrayLock_CRUNCHBASE_populate_founded_unknown_companies) {

				try {

					int length = 0;

					this.permalink = readString(dis);

					this.name = readString(dis);

					this.homepage_url = readString(dis);

					this.category_list = readString(dis);

					this.market = readString(dis);

					this.status = readString(dis);

					this.country_code = readString(dis);

					this.state_code = readString(dis);

					this.region = readString(dis);

					this.city = readString(dis);

					this.upd_flag = readString(dis);

				} catch (IOException e) {
					throw new RuntimeException(e);

				}

			}

		}

		public void writeData(ObjectOutputStream dos) {
			try {

				// String

				writeString(this.permalink, dos);

				// String

				writeString(this.name, dos);

				// String

				writeString(this.homepage_url, dos);

				// String

				writeString(this.category_list, dos);

				// String

				writeString(this.market, dos);

				// String

				writeString(this.status, dos);

				// String

				writeString(this.country_code, dos);

				// String

				writeString(this.state_code, dos);

				// String

				writeString(this.region, dos);

				// String

				writeString(this.city, dos);

				// String

				writeString(this.upd_flag, dos);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		public String toString() {

			StringBuilder sb = new StringBuilder();
			sb.append(super.toString());
			sb.append("[");
			sb.append("permalink=" + permalink);
			sb.append(",name=" + name);
			sb.append(",homepage_url=" + homepage_url);
			sb.append(",category_list=" + category_list);
			sb.append(",market=" + market);
			sb.append(",status=" + status);
			sb.append(",country_code=" + country_code);
			sb.append(",state_code=" + state_code);
			sb.append(",region=" + region);
			sb.append(",city=" + city);
			sb.append(",upd_flag=" + upd_flag);
			sb.append("]");

			return sb.toString();
		}

		/**
		 * Compare keys
		 */
		public int compareTo(companiesStruct other) {

			int returnValue = -1;

			return returnValue;
		}

		private int checkNullsAndCompare(Object object1, Object object2) {
			int returnValue = 0;
			if (object1 instanceof Comparable && object2 instanceof Comparable) {
				returnValue = ((Comparable) object1).compareTo(object2);
			} else if (object1 != null && object2 != null) {
				returnValue = compareStrings(object1.toString(),
						object2.toString());
			} else if (object1 == null && object2 != null) {
				returnValue = 1;
			} else if (object1 != null && object2 == null) {
				returnValue = -1;
			} else {
				returnValue = 0;
			}

			return returnValue;
		}

		private int compareStrings(String string1, String string2) {
			return string1.compareTo(string2);
		}

	}

	public static class row1Struct implements
			routines.system.IPersistableRow<row1Struct> {
		final static byte[] commonByteArrayLock_CRUNCHBASE_populate_founded_unknown_companies = new byte[0];
		static byte[] commonByteArray_CRUNCHBASE_populate_founded_unknown_companies = new byte[0];

		public String company_permalink;

		public String getCompany_permalink() {
			return this.company_permalink;
		}

		public String company_name;

		public String getCompany_name() {
			return this.company_name;
		}

		public String company_category_list;

		public String getCompany_category_list() {
			return this.company_category_list;
		}

		public String company_market;

		public String getCompany_market() {
			return this.company_market;
		}

		public String company_country_code;

		public String getCompany_country_code() {
			return this.company_country_code;
		}

		public String company_state_code;

		public String getCompany_state_code() {
			return this.company_state_code;
		}

		public String company_region;

		public String getCompany_region() {
			return this.company_region;
		}

		public String company_city;

		public String getCompany_city() {
			return this.company_city;
		}

		public String investor_permalink;

		public String getInvestor_permalink() {
			return this.investor_permalink;
		}

		public String investor_name;

		public String getInvestor_name() {
			return this.investor_name;
		}

		public String investor_category_list;

		public String getInvestor_category_list() {
			return this.investor_category_list;
		}

		public String investor_market;

		public String getInvestor_market() {
			return this.investor_market;
		}

		public String investor_country_code;

		public String getInvestor_country_code() {
			return this.investor_country_code;
		}

		public String investor_state_code;

		public String getInvestor_state_code() {
			return this.investor_state_code;
		}

		public String investor_region;

		public String getInvestor_region() {
			return this.investor_region;
		}

		public String investor_city;

		public String getInvestor_city() {
			return this.investor_city;
		}

		public String funding_round_permalink;

		public String getFunding_round_permalink() {
			return this.funding_round_permalink;
		}

		public String funding_round_type;

		public String getFunding_round_type() {
			return this.funding_round_type;
		}

		public String funding_round_code;

		public String getFunding_round_code() {
			return this.funding_round_code;
		}

		public java.util.Date funded_at;

		public java.util.Date getFunded_at() {
			return this.funded_at;
		}

		public BigDecimal raised_amount_usd;

		public BigDecimal getRaised_amount_usd() {
			return this.raised_amount_usd;
		}

		private String readString(ObjectInputStream dis) throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				if (length > commonByteArray_CRUNCHBASE_populate_founded_unknown_companies.length) {
					if (length < 1024
							&& commonByteArray_CRUNCHBASE_populate_founded_unknown_companies.length == 0) {
						commonByteArray_CRUNCHBASE_populate_founded_unknown_companies = new byte[1024];
					} else {
						commonByteArray_CRUNCHBASE_populate_founded_unknown_companies = new byte[2 * length];
					}
				}
				dis.readFully(
						commonByteArray_CRUNCHBASE_populate_founded_unknown_companies,
						0, length);
				strReturn = new String(
						commonByteArray_CRUNCHBASE_populate_founded_unknown_companies,
						0, length, utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, ObjectOutputStream dos)
				throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		private java.util.Date readDate(ObjectInputStream dis)
				throws IOException {
			java.util.Date dateReturn = null;
			int length = 0;
			length = dis.readByte();
			if (length == -1) {
				dateReturn = null;
			} else {
				dateReturn = new Date(dis.readLong());
			}
			return dateReturn;
		}

		private void writeDate(java.util.Date date1, ObjectOutputStream dos)
				throws IOException {
			if (date1 == null) {
				dos.writeByte(-1);
			} else {
				dos.writeByte(0);
				dos.writeLong(date1.getTime());
			}
		}

		public void readData(ObjectInputStream dis) {

			synchronized (commonByteArrayLock_CRUNCHBASE_populate_founded_unknown_companies) {

				try {

					int length = 0;

					this.company_permalink = readString(dis);

					this.company_name = readString(dis);

					this.company_category_list = readString(dis);

					this.company_market = readString(dis);

					this.company_country_code = readString(dis);

					this.company_state_code = readString(dis);

					this.company_region = readString(dis);

					this.company_city = readString(dis);

					this.investor_permalink = readString(dis);

					this.investor_name = readString(dis);

					this.investor_category_list = readString(dis);

					this.investor_market = readString(dis);

					this.investor_country_code = readString(dis);

					this.investor_state_code = readString(dis);

					this.investor_region = readString(dis);

					this.investor_city = readString(dis);

					this.funding_round_permalink = readString(dis);

					this.funding_round_type = readString(dis);

					this.funding_round_code = readString(dis);

					this.funded_at = readDate(dis);

					this.raised_amount_usd = (BigDecimal) dis.readObject();

				} catch (IOException e) {
					throw new RuntimeException(e);

				} catch (ClassNotFoundException eCNFE) {
					throw new RuntimeException(eCNFE);

				}

			}

		}

		public void writeData(ObjectOutputStream dos) {
			try {

				// String

				writeString(this.company_permalink, dos);

				// String

				writeString(this.company_name, dos);

				// String

				writeString(this.company_category_list, dos);

				// String

				writeString(this.company_market, dos);

				// String

				writeString(this.company_country_code, dos);

				// String

				writeString(this.company_state_code, dos);

				// String

				writeString(this.company_region, dos);

				// String

				writeString(this.company_city, dos);

				// String

				writeString(this.investor_permalink, dos);

				// String

				writeString(this.investor_name, dos);

				// String

				writeString(this.investor_category_list, dos);

				// String

				writeString(this.investor_market, dos);

				// String

				writeString(this.investor_country_code, dos);

				// String

				writeString(this.investor_state_code, dos);

				// String

				writeString(this.investor_region, dos);

				// String

				writeString(this.investor_city, dos);

				// String

				writeString(this.funding_round_permalink, dos);

				// String

				writeString(this.funding_round_type, dos);

				// String

				writeString(this.funding_round_code, dos);

				// java.util.Date

				writeDate(this.funded_at, dos);

				// BigDecimal

				dos.writeObject(this.raised_amount_usd);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		public String toString() {

			StringBuilder sb = new StringBuilder();
			sb.append(super.toString());
			sb.append("[");
			sb.append("company_permalink=" + company_permalink);
			sb.append(",company_name=" + company_name);
			sb.append(",company_category_list=" + company_category_list);
			sb.append(",company_market=" + company_market);
			sb.append(",company_country_code=" + company_country_code);
			sb.append(",company_state_code=" + company_state_code);
			sb.append(",company_region=" + company_region);
			sb.append(",company_city=" + company_city);
			sb.append(",investor_permalink=" + investor_permalink);
			sb.append(",investor_name=" + investor_name);
			sb.append(",investor_category_list=" + investor_category_list);
			sb.append(",investor_market=" + investor_market);
			sb.append(",investor_country_code=" + investor_country_code);
			sb.append(",investor_state_code=" + investor_state_code);
			sb.append(",investor_region=" + investor_region);
			sb.append(",investor_city=" + investor_city);
			sb.append(",funding_round_permalink=" + funding_round_permalink);
			sb.append(",funding_round_type=" + funding_round_type);
			sb.append(",funding_round_code=" + funding_round_code);
			sb.append(",funded_at=" + String.valueOf(funded_at));
			sb.append(",raised_amount_usd=" + String.valueOf(raised_amount_usd));
			sb.append("]");

			return sb.toString();
		}

		/**
		 * Compare keys
		 */
		public int compareTo(row1Struct other) {

			int returnValue = -1;

			return returnValue;
		}

		private int checkNullsAndCompare(Object object1, Object object2) {
			int returnValue = 0;
			if (object1 instanceof Comparable && object2 instanceof Comparable) {
				returnValue = ((Comparable) object1).compareTo(object2);
			} else if (object1 != null && object2 != null) {
				returnValue = compareStrings(object1.toString(),
						object2.toString());
			} else if (object1 == null && object2 != null) {
				returnValue = 1;
			} else if (object1 != null && object2 == null) {
				returnValue = -1;
			} else {
				returnValue = 0;
			}

			return returnValue;
		}

		private int compareStrings(String string1, String string2) {
			return string1.compareTo(string2);
		}

	}

	public static class after_tDBInput_3Struct implements
			routines.system.IPersistableRow<after_tDBInput_3Struct> {
		final static byte[] commonByteArrayLock_CRUNCHBASE_populate_founded_unknown_companies = new byte[0];
		static byte[] commonByteArray_CRUNCHBASE_populate_founded_unknown_companies = new byte[0];

		public String company_permalink;

		public String getCompany_permalink() {
			return this.company_permalink;
		}

		public String company_name;

		public String getCompany_name() {
			return this.company_name;
		}

		public String company_category_list;

		public String getCompany_category_list() {
			return this.company_category_list;
		}

		public String company_market;

		public String getCompany_market() {
			return this.company_market;
		}

		public String company_country_code;

		public String getCompany_country_code() {
			return this.company_country_code;
		}

		public String company_state_code;

		public String getCompany_state_code() {
			return this.company_state_code;
		}

		public String company_region;

		public String getCompany_region() {
			return this.company_region;
		}

		public String company_city;

		public String getCompany_city() {
			return this.company_city;
		}

		public String investor_permalink;

		public String getInvestor_permalink() {
			return this.investor_permalink;
		}

		public String investor_name;

		public String getInvestor_name() {
			return this.investor_name;
		}

		public String investor_category_list;

		public String getInvestor_category_list() {
			return this.investor_category_list;
		}

		public String investor_market;

		public String getInvestor_market() {
			return this.investor_market;
		}

		public String investor_country_code;

		public String getInvestor_country_code() {
			return this.investor_country_code;
		}

		public String investor_state_code;

		public String getInvestor_state_code() {
			return this.investor_state_code;
		}

		public String investor_region;

		public String getInvestor_region() {
			return this.investor_region;
		}

		public String investor_city;

		public String getInvestor_city() {
			return this.investor_city;
		}

		public String funding_round_permalink;

		public String getFunding_round_permalink() {
			return this.funding_round_permalink;
		}

		public String funding_round_type;

		public String getFunding_round_type() {
			return this.funding_round_type;
		}

		public String funding_round_code;

		public String getFunding_round_code() {
			return this.funding_round_code;
		}

		public java.util.Date funded_at;

		public java.util.Date getFunded_at() {
			return this.funded_at;
		}

		public BigDecimal raised_amount_usd;

		public BigDecimal getRaised_amount_usd() {
			return this.raised_amount_usd;
		}

		private String readString(ObjectInputStream dis) throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				if (length > commonByteArray_CRUNCHBASE_populate_founded_unknown_companies.length) {
					if (length < 1024
							&& commonByteArray_CRUNCHBASE_populate_founded_unknown_companies.length == 0) {
						commonByteArray_CRUNCHBASE_populate_founded_unknown_companies = new byte[1024];
					} else {
						commonByteArray_CRUNCHBASE_populate_founded_unknown_companies = new byte[2 * length];
					}
				}
				dis.readFully(
						commonByteArray_CRUNCHBASE_populate_founded_unknown_companies,
						0, length);
				strReturn = new String(
						commonByteArray_CRUNCHBASE_populate_founded_unknown_companies,
						0, length, utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, ObjectOutputStream dos)
				throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		private java.util.Date readDate(ObjectInputStream dis)
				throws IOException {
			java.util.Date dateReturn = null;
			int length = 0;
			length = dis.readByte();
			if (length == -1) {
				dateReturn = null;
			} else {
				dateReturn = new Date(dis.readLong());
			}
			return dateReturn;
		}

		private void writeDate(java.util.Date date1, ObjectOutputStream dos)
				throws IOException {
			if (date1 == null) {
				dos.writeByte(-1);
			} else {
				dos.writeByte(0);
				dos.writeLong(date1.getTime());
			}
		}

		public void readData(ObjectInputStream dis) {

			synchronized (commonByteArrayLock_CRUNCHBASE_populate_founded_unknown_companies) {

				try {

					int length = 0;

					this.company_permalink = readString(dis);

					this.company_name = readString(dis);

					this.company_category_list = readString(dis);

					this.company_market = readString(dis);

					this.company_country_code = readString(dis);

					this.company_state_code = readString(dis);

					this.company_region = readString(dis);

					this.company_city = readString(dis);

					this.investor_permalink = readString(dis);

					this.investor_name = readString(dis);

					this.investor_category_list = readString(dis);

					this.investor_market = readString(dis);

					this.investor_country_code = readString(dis);

					this.investor_state_code = readString(dis);

					this.investor_region = readString(dis);

					this.investor_city = readString(dis);

					this.funding_round_permalink = readString(dis);

					this.funding_round_type = readString(dis);

					this.funding_round_code = readString(dis);

					this.funded_at = readDate(dis);

					this.raised_amount_usd = (BigDecimal) dis.readObject();

				} catch (IOException e) {
					throw new RuntimeException(e);

				} catch (ClassNotFoundException eCNFE) {
					throw new RuntimeException(eCNFE);

				}

			}

		}

		public void writeData(ObjectOutputStream dos) {
			try {

				// String

				writeString(this.company_permalink, dos);

				// String

				writeString(this.company_name, dos);

				// String

				writeString(this.company_category_list, dos);

				// String

				writeString(this.company_market, dos);

				// String

				writeString(this.company_country_code, dos);

				// String

				writeString(this.company_state_code, dos);

				// String

				writeString(this.company_region, dos);

				// String

				writeString(this.company_city, dos);

				// String

				writeString(this.investor_permalink, dos);

				// String

				writeString(this.investor_name, dos);

				// String

				writeString(this.investor_category_list, dos);

				// String

				writeString(this.investor_market, dos);

				// String

				writeString(this.investor_country_code, dos);

				// String

				writeString(this.investor_state_code, dos);

				// String

				writeString(this.investor_region, dos);

				// String

				writeString(this.investor_city, dos);

				// String

				writeString(this.funding_round_permalink, dos);

				// String

				writeString(this.funding_round_type, dos);

				// String

				writeString(this.funding_round_code, dos);

				// java.util.Date

				writeDate(this.funded_at, dos);

				// BigDecimal

				dos.writeObject(this.raised_amount_usd);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		public String toString() {

			StringBuilder sb = new StringBuilder();
			sb.append(super.toString());
			sb.append("[");
			sb.append("company_permalink=" + company_permalink);
			sb.append(",company_name=" + company_name);
			sb.append(",company_category_list=" + company_category_list);
			sb.append(",company_market=" + company_market);
			sb.append(",company_country_code=" + company_country_code);
			sb.append(",company_state_code=" + company_state_code);
			sb.append(",company_region=" + company_region);
			sb.append(",company_city=" + company_city);
			sb.append(",investor_permalink=" + investor_permalink);
			sb.append(",investor_name=" + investor_name);
			sb.append(",investor_category_list=" + investor_category_list);
			sb.append(",investor_market=" + investor_market);
			sb.append(",investor_country_code=" + investor_country_code);
			sb.append(",investor_state_code=" + investor_state_code);
			sb.append(",investor_region=" + investor_region);
			sb.append(",investor_city=" + investor_city);
			sb.append(",funding_round_permalink=" + funding_round_permalink);
			sb.append(",funding_round_type=" + funding_round_type);
			sb.append(",funding_round_code=" + funding_round_code);
			sb.append(",funded_at=" + String.valueOf(funded_at));
			sb.append(",raised_amount_usd=" + String.valueOf(raised_amount_usd));
			sb.append("]");

			return sb.toString();
		}

		/**
		 * Compare keys
		 */
		public int compareTo(after_tDBInput_3Struct other) {

			int returnValue = -1;

			return returnValue;
		}

		private int checkNullsAndCompare(Object object1, Object object2) {
			int returnValue = 0;
			if (object1 instanceof Comparable && object2 instanceof Comparable) {
				returnValue = ((Comparable) object1).compareTo(object2);
			} else if (object1 != null && object2 != null) {
				returnValue = compareStrings(object1.toString(),
						object2.toString());
			} else if (object1 == null && object2 != null) {
				returnValue = 1;
			} else if (object1 != null && object2 == null) {
				returnValue = -1;
			} else {
				returnValue = 0;
			}

			return returnValue;
		}

		private int compareStrings(String string1, String string2) {
			return string1.compareTo(string2);
		}

	}

	public void tDBInput_3Process(final java.util.Map<String, Object> globalMap)
			throws TalendException {
		globalMap.put("tDBInput_3_SUBPROCESS_STATE", 0);

		final boolean execStat = this.execStat;

		String iterateId = "";

		String currentComponent = "";
		java.util.Map<String, Object> resourceMap = new java.util.HashMap<String, Object>();

		try {
			// TDI-39566 avoid throwing an useless Exception
			boolean resumeIt = true;
			if (globalResumeTicket == false && resumeEntryMethodName != null) {
				String currentMethodName = new java.lang.Exception()
						.getStackTrace()[0].getMethodName();
				resumeIt = resumeEntryMethodName.equals(currentMethodName);
			}
			if (resumeIt || globalResumeTicket) { // start the resume
				globalResumeTicket = true;

				tDBInput_2Process(globalMap);

				row1Struct row1 = new row1Struct();
				companiesStruct companies = new companiesStruct();

				/**
				 * [tDBOutput_6 begin ] start
				 */

				ok_Hash.put("tDBOutput_6", false);
				start_Hash.put("tDBOutput_6", System.currentTimeMillis());

				currentComponent = "tDBOutput_6";

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null) {

						runStat.updateStatOnConnection("companies" + iterateId,
								0, 0);

					}
				}

				int tos_count_tDBOutput_6 = 0;

				class BytesLimit65535_tDBOutput_6 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tDBOutput_6().limitLog4jByte();

				String dbschema_tDBOutput_6 = null;
				dbschema_tDBOutput_6 = "DWHS";

				String tableName_tDBOutput_6 = null;
				if (dbschema_tDBOutput_6 == null
						|| dbschema_tDBOutput_6.trim().length() == 0) {
					tableName_tDBOutput_6 = "dwhs_d_companies";
				} else {
					tableName_tDBOutput_6 = dbschema_tDBOutput_6 + "\".\""
							+ "dwhs_d_companies";
				}

				int nb_line_tDBOutput_6 = 0;
				int nb_line_update_tDBOutput_6 = 0;
				int nb_line_inserted_tDBOutput_6 = 0;
				int nb_line_deleted_tDBOutput_6 = 0;
				int nb_line_rejected_tDBOutput_6 = 0;

				int deletedCount_tDBOutput_6 = 0;
				int updatedCount_tDBOutput_6 = 0;
				int insertedCount_tDBOutput_6 = 0;
				int rejectedCount_tDBOutput_6 = 0;

				boolean whetherReject_tDBOutput_6 = false;

				java.sql.Connection conn_tDBOutput_6 = null;
				String dbUser_tDBOutput_6 = null;

				java.lang.Class.forName("org.postgresql.Driver");
				String url_tDBOutput_6 = "jdbc:postgresql://" + "" + ":"
						+ "5432" + "/" + "Crunchbase";
				dbUser_tDBOutput_6 = "postgres";

				final String decryptedPassword_tDBOutput_6 = routines.system.PasswordEncryptUtil
						.decryptPassword("610243e4ca33e325f4f7aba1746784ea");

				String dbPwd_tDBOutput_6 = decryptedPassword_tDBOutput_6;

				conn_tDBOutput_6 = java.sql.DriverManager.getConnection(
						url_tDBOutput_6, dbUser_tDBOutput_6, dbPwd_tDBOutput_6);

				resourceMap.put("conn_tDBOutput_6", conn_tDBOutput_6);
				conn_tDBOutput_6.setAutoCommit(false);
				int commitEvery_tDBOutput_6 = 10000;
				int commitCounter_tDBOutput_6 = 0;

				int batchSize_tDBOutput_6 = 10000;
				int batchSizeCounter_tDBOutput_6 = 0;

				int count_tDBOutput_6 = 0;
				String insert_tDBOutput_6 = "INSERT INTO \""
						+ tableName_tDBOutput_6
						+ "\" (\"permalink\",\"name\",\"homepage_url\",\"category_list\",\"market\",\"status\",\"country_code\",\"state_code\",\"region\",\"city\",\"upd_flag\") VALUES (?,?,?,?,?,?,?,?,?,?,?)";

				java.sql.PreparedStatement pstmt_tDBOutput_6 = conn_tDBOutput_6
						.prepareStatement(insert_tDBOutput_6);

				/**
				 * [tDBOutput_6 begin ] stop
				 */

				/**
				 * [tMap_1 begin ] start
				 */

				ok_Hash.put("tMap_1", false);
				start_Hash.put("tMap_1", System.currentTimeMillis());

				currentComponent = "tMap_1";

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null) {

						runStat.updateStatOnConnection("row1" + iterateId, 0, 0);

					}
				}

				int tos_count_tMap_1 = 0;

				class BytesLimit65535_tMap_1 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tMap_1().limitLog4jByte();

				// ###############################
				// # Lookup's keys initialization

				org.talend.designer.components.lookup.memory.AdvancedMemoryLookup<row2Struct> tHash_Lookup_row2 = (org.talend.designer.components.lookup.memory.AdvancedMemoryLookup<row2Struct>) ((org.talend.designer.components.lookup.memory.AdvancedMemoryLookup<row2Struct>) globalMap
						.get("tHash_Lookup_row2"));

				row2Struct row2HashKey = new row2Struct();
				row2Struct row2Default = new row2Struct();
				// ###############################

				// ###############################
				// # Vars initialization
				class Var__tMap_1__Struct {
				}
				Var__tMap_1__Struct Var__tMap_1 = new Var__tMap_1__Struct();
				// ###############################

				// ###############################
				// # Outputs initialization
				companiesStruct companies_tmp = new companiesStruct();
				// ###############################

				/**
				 * [tMap_1 begin ] stop
				 */

				/**
				 * [tDBInput_3 begin ] start
				 */

				ok_Hash.put("tDBInput_3", false);
				start_Hash.put("tDBInput_3", System.currentTimeMillis());

				currentComponent = "tDBInput_3";

				int tos_count_tDBInput_3 = 0;

				class BytesLimit65535_tDBInput_3 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tDBInput_3().limitLog4jByte();

				int nb_line_tDBInput_3 = 0;
				java.sql.Connection conn_tDBInput_3 = null;
				String driverClass_tDBInput_3 = "org.postgresql.Driver";
				java.lang.Class.forName(driverClass_tDBInput_3);
				String dbUser_tDBInput_3 = "postgres";

				final String decryptedPassword_tDBInput_3 = routines.system.PasswordEncryptUtil
						.decryptPassword("610243e4ca33e325f4f7aba1746784ea");

				String dbPwd_tDBInput_3 = decryptedPassword_tDBInput_3;

				String url_tDBInput_3 = "jdbc:postgresql://" + "" + ":"
						+ "5432" + "/" + "Crunchbase";

				conn_tDBInput_3 = java.sql.DriverManager.getConnection(
						url_tDBInput_3, dbUser_tDBInput_3, dbPwd_tDBInput_3);

				conn_tDBInput_3.setAutoCommit(false);

				java.sql.Statement stmt_tDBInput_3 = conn_tDBInput_3
						.createStatement();

				String dbquery_tDBInput_3 = "SELECT \n  \"Crunchbase\".\"OLTP\".\"oltp_investments\".\"company_permalink\", \n  \"Crunchbase\".\"OLTP\".\"oltp_investm"
						+ "ents\".\"company_name\", \n  \"Crunchbase\".\"OLTP\".\"oltp_investments\".\"company_category_list\", \n  \"Crunchbase\".\""
						+ "OLTP\".\"oltp_investments\".\"company_market\", \n  \"Crunchbase\".\"OLTP\".\"oltp_investments\".\"company_country_code\""
						+ ", \n  \"Crunchbase\".\"OLTP\".\"oltp_investments\".\"company_state_code\", \n  \"Crunchbase\".\"OLTP\".\"oltp_investments"
						+ "\".\"company_region\", \n  \"Crunchbase\".\"OLTP\".\"oltp_investments\".\"company_city\", \n  \"Crunchbase\".\"OLTP\".\"ol"
						+ "tp_investments\".\"investor_permalink\", \n  \"Crunchbase\".\"OLTP\".\"oltp_investments\".\"investor_name\", \n  \"Crunchb"
						+ "ase\".\"OLTP\".\"oltp_investments\".\"investor_category_list\", \n  \"Crunchbase\".\"OLTP\".\"oltp_investments\".\"invest"
						+ "or_market\", \n  \"Crunchbase\".\"OLTP\".\"oltp_investments\".\"investor_country_code\", \n  \"Crunchbase\".\"OLTP\".\"olt"
						+ "p_investments\".\"investor_state_code\", \n  \"Crunchbase\".\"OLTP\".\"oltp_investments\".\"investor_region\", \n  \"Crunc"
						+ "hbase\".\"OLTP\".\"oltp_investments\".\"investor_city\", \n  \"Crunchbase\".\"OLTP\".\"oltp_investments\".\"funding_round"
						+ "_permalink\", \n  \"Crunchbase\".\"OLTP\".\"oltp_investments\".\"funding_round_type\", \n  \"Crunchbase\".\"OLTP\".\"oltp_"
						+ "investments\".\"funding_round_code\", \n  \"Crunchbase\".\"OLTP\".\"oltp_investments\".\"funded_at\", \n  \"Crunchbase\"."
						+ "\"OLTP\".\"oltp_investments\".\"raised_amount_usd\"\nFROM \"Crunchbase\".\"OLTP\".\"oltp_investments\"";

				globalMap.put("tDBInput_3_QUERY", dbquery_tDBInput_3);
				java.sql.ResultSet rs_tDBInput_3 = null;

				try {
					rs_tDBInput_3 = stmt_tDBInput_3
							.executeQuery(dbquery_tDBInput_3);
					java.sql.ResultSetMetaData rsmd_tDBInput_3 = rs_tDBInput_3
							.getMetaData();
					int colQtyInRs_tDBInput_3 = rsmd_tDBInput_3
							.getColumnCount();

					String tmpContent_tDBInput_3 = null;

					while (rs_tDBInput_3.next()) {
						nb_line_tDBInput_3++;

						if (colQtyInRs_tDBInput_3 < 1) {
							row1.company_permalink = null;
						} else {

							row1.company_permalink = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 1, false);
						}
						if (colQtyInRs_tDBInput_3 < 2) {
							row1.company_name = null;
						} else {

							row1.company_name = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 2, false);
						}
						if (colQtyInRs_tDBInput_3 < 3) {
							row1.company_category_list = null;
						} else {

							row1.company_category_list = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 3, false);
						}
						if (colQtyInRs_tDBInput_3 < 4) {
							row1.company_market = null;
						} else {

							row1.company_market = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 4, false);
						}
						if (colQtyInRs_tDBInput_3 < 5) {
							row1.company_country_code = null;
						} else {

							row1.company_country_code = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 5, false);
						}
						if (colQtyInRs_tDBInput_3 < 6) {
							row1.company_state_code = null;
						} else {

							row1.company_state_code = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 6, false);
						}
						if (colQtyInRs_tDBInput_3 < 7) {
							row1.company_region = null;
						} else {

							row1.company_region = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 7, false);
						}
						if (colQtyInRs_tDBInput_3 < 8) {
							row1.company_city = null;
						} else {

							row1.company_city = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 8, false);
						}
						if (colQtyInRs_tDBInput_3 < 9) {
							row1.investor_permalink = null;
						} else {

							row1.investor_permalink = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 9, false);
						}
						if (colQtyInRs_tDBInput_3 < 10) {
							row1.investor_name = null;
						} else {

							row1.investor_name = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 10, false);
						}
						if (colQtyInRs_tDBInput_3 < 11) {
							row1.investor_category_list = null;
						} else {

							row1.investor_category_list = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 11, false);
						}
						if (colQtyInRs_tDBInput_3 < 12) {
							row1.investor_market = null;
						} else {

							row1.investor_market = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 12, false);
						}
						if (colQtyInRs_tDBInput_3 < 13) {
							row1.investor_country_code = null;
						} else {

							row1.investor_country_code = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 13, false);
						}
						if (colQtyInRs_tDBInput_3 < 14) {
							row1.investor_state_code = null;
						} else {

							row1.investor_state_code = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 14, false);
						}
						if (colQtyInRs_tDBInput_3 < 15) {
							row1.investor_region = null;
						} else {

							row1.investor_region = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 15, false);
						}
						if (colQtyInRs_tDBInput_3 < 16) {
							row1.investor_city = null;
						} else {

							row1.investor_city = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 16, false);
						}
						if (colQtyInRs_tDBInput_3 < 17) {
							row1.funding_round_permalink = null;
						} else {

							row1.funding_round_permalink = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 17, false);
						}
						if (colQtyInRs_tDBInput_3 < 18) {
							row1.funding_round_type = null;
						} else {

							row1.funding_round_type = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 18, false);
						}
						if (colQtyInRs_tDBInput_3 < 19) {
							row1.funding_round_code = null;
						} else {

							row1.funding_round_code = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 19, false);
						}
						if (colQtyInRs_tDBInput_3 < 20) {
							row1.funded_at = null;
						} else {

							row1.funded_at = routines.system.JDBCUtil.getDate(
									rs_tDBInput_3, 20);
						}
						if (colQtyInRs_tDBInput_3 < 21) {
							row1.raised_amount_usd = null;
						} else {

							if (rs_tDBInput_3.getObject(21) != null) {
								row1.raised_amount_usd = rs_tDBInput_3
										.getBigDecimal(21);
							} else {
								row1.raised_amount_usd = null;
							}
						}

						/**
						 * [tDBInput_3 begin ] stop
						 */

						/**
						 * [tDBInput_3 main ] start
						 */

						currentComponent = "tDBInput_3";

						tos_count_tDBInput_3++;

						/**
						 * [tDBInput_3 main ] stop
						 */

						/**
						 * [tDBInput_3 process_data_begin ] start
						 */

						currentComponent = "tDBInput_3";

						/**
						 * [tDBInput_3 process_data_begin ] stop
						 */

						/**
						 * [tMap_1 main ] start
						 */

						currentComponent = "tMap_1";

						// row1
						// row1

						if (execStat) {
							runStat.updateStatOnConnection("row1" + iterateId,
									1, 1);
						}

						boolean hasCasePrimitiveKeyWithNull_tMap_1 = false;

						// ###############################
						// # Input tables (lookups)
						boolean rejectedInnerJoin_tMap_1 = false;
						boolean mainRowRejected_tMap_1 = false;

						// /////////////////////////////////////////////
						// Starting Lookup Table "row2"
						// /////////////////////////////////////////////

						boolean forceLooprow2 = false;

						row2Struct row2ObjectFromLookup = null;

						if (!rejectedInnerJoin_tMap_1) { // G_TM_M_020

							hasCasePrimitiveKeyWithNull_tMap_1 = false;

							row2HashKey.permalink = row1.investor_permalink;

							row2HashKey.hashCodeDirty = true;

							tHash_Lookup_row2.lookup(row2HashKey);

							if (!tHash_Lookup_row2.hasNext()) { // G_TM_M_090

								rejectedInnerJoin_tMap_1 = true;

							} // G_TM_M_090

						} // G_TM_M_020

						if (tHash_Lookup_row2 != null
								&& tHash_Lookup_row2.getCount(row2HashKey) > 1) { // G
																					// 071

							// System.out.println("WARNING: UNIQUE MATCH is configured for the lookup 'row2' and it contains more one result from keys :  row2.permalink = '"
							// + row2HashKey.permalink + "'");
						} // G 071

						row2Struct row2 = null;

						row2Struct fromLookup_row2 = null;
						row2 = row2Default;

						if (tHash_Lookup_row2 != null
								&& tHash_Lookup_row2.hasNext()) { // G 099

							fromLookup_row2 = tHash_Lookup_row2.next();

						} // G 099

						if (fromLookup_row2 != null) {
							row2 = fromLookup_row2;
						}

						// ###############################
						{ // start of Var scope

							// ###############################
							// # Vars tables

							Var__tMap_1__Struct Var = Var__tMap_1;// ###############################
							// ###############################
							// # Output tables

							companies = null;

							if (!rejectedInnerJoin_tMap_1) {
							} // closing inner join bracket (1)
								// ###### START REJECTS #####

							// # Output reject table : 'companies'
							// # Filter conditions
							if (rejectedInnerJoin_tMap_1) {
								companies_tmp.permalink = row1.investor_permalink;
								companies_tmp.name = row1.investor_name;
								companies_tmp.homepage_url = "unknown";
								companies_tmp.category_list = row1.investor_category_list;
								companies_tmp.market = row1.investor_market;
								companies_tmp.status = "operating";
								companies_tmp.country_code = row1.investor_country_code;
								companies_tmp.state_code = row1.investor_state_code;
								companies_tmp.region = row1.investor_region;
								companies_tmp.city = row1.investor_city;
								companies_tmp.upd_flag = "U";
								companies = companies_tmp;
							} // closing filter/reject
								// ###############################

						} // end of Var scope

						rejectedInnerJoin_tMap_1 = false;

						tos_count_tMap_1++;

						/**
						 * [tMap_1 main ] stop
						 */

						/**
						 * [tMap_1 process_data_begin ] start
						 */

						currentComponent = "tMap_1";

						/**
						 * [tMap_1 process_data_begin ] stop
						 */
						// Start of branch "companies"
						if (companies != null) {

							/**
							 * [tDBOutput_6 main ] start
							 */

							currentComponent = "tDBOutput_6";

							// companies
							// companies

							if (execStat) {
								runStat.updateStatOnConnection("companies"
										+ iterateId, 1, 1);
							}

							whetherReject_tDBOutput_6 = false;
							if (companies.permalink == null) {
								pstmt_tDBOutput_6.setNull(1,
										java.sql.Types.VARCHAR);
							} else {
								pstmt_tDBOutput_6.setString(1,
										companies.permalink);
							}

							if (companies.name == null) {
								pstmt_tDBOutput_6.setNull(2,
										java.sql.Types.VARCHAR);
							} else {
								pstmt_tDBOutput_6.setString(2, companies.name);
							}

							if (companies.homepage_url == null) {
								pstmt_tDBOutput_6.setNull(3,
										java.sql.Types.VARCHAR);
							} else {
								pstmt_tDBOutput_6.setString(3,
										companies.homepage_url);
							}

							if (companies.category_list == null) {
								pstmt_tDBOutput_6.setNull(4,
										java.sql.Types.VARCHAR);
							} else {
								pstmt_tDBOutput_6.setString(4,
										companies.category_list);
							}

							if (companies.market == null) {
								pstmt_tDBOutput_6.setNull(5,
										java.sql.Types.VARCHAR);
							} else {
								pstmt_tDBOutput_6
										.setString(5, companies.market);
							}

							if (companies.status == null) {
								pstmt_tDBOutput_6.setNull(6,
										java.sql.Types.VARCHAR);
							} else {
								pstmt_tDBOutput_6
										.setString(6, companies.status);
							}

							if (companies.country_code == null) {
								pstmt_tDBOutput_6.setNull(7,
										java.sql.Types.VARCHAR);
							} else {
								pstmt_tDBOutput_6.setString(7,
										companies.country_code);
							}

							if (companies.state_code == null) {
								pstmt_tDBOutput_6.setNull(8,
										java.sql.Types.VARCHAR);
							} else {
								pstmt_tDBOutput_6.setString(8,
										companies.state_code);
							}

							if (companies.region == null) {
								pstmt_tDBOutput_6.setNull(9,
										java.sql.Types.VARCHAR);
							} else {
								pstmt_tDBOutput_6
										.setString(9, companies.region);
							}

							if (companies.city == null) {
								pstmt_tDBOutput_6.setNull(10,
										java.sql.Types.VARCHAR);
							} else {
								pstmt_tDBOutput_6.setString(10, companies.city);
							}

							if (companies.upd_flag == null) {
								pstmt_tDBOutput_6.setNull(11,
										java.sql.Types.VARCHAR);
							} else {
								pstmt_tDBOutput_6.setString(11,
										companies.upd_flag);
							}

							pstmt_tDBOutput_6.addBatch();
							nb_line_tDBOutput_6++;

							batchSizeCounter_tDBOutput_6++;

							if ((batchSize_tDBOutput_6 > 0)
									&& (batchSize_tDBOutput_6 <= batchSizeCounter_tDBOutput_6)) {
								try {
									int countSum_tDBOutput_6 = 0;

									for (int countEach_tDBOutput_6 : pstmt_tDBOutput_6
											.executeBatch()) {
										countSum_tDBOutput_6 += (countEach_tDBOutput_6 < 0 ? 0
												: countEach_tDBOutput_6);
									}

									insertedCount_tDBOutput_6 += countSum_tDBOutput_6;

									batchSizeCounter_tDBOutput_6 = 0;
								} catch (java.sql.BatchUpdateException e_tDBOutput_6) {
									java.sql.SQLException ne_tDBOutput_6 = e_tDBOutput_6
											.getNextException(), sqle_tDBOutput_6 = null;
									String errormessage_tDBOutput_6;
									if (ne_tDBOutput_6 != null) {
										// build new exception to provide the
										// original cause
										sqle_tDBOutput_6 = new java.sql.SQLException(
												e_tDBOutput_6.getMessage()
														+ "\ncaused by: "
														+ ne_tDBOutput_6
																.getMessage(),
												ne_tDBOutput_6.getSQLState(),
												ne_tDBOutput_6.getErrorCode(),
												ne_tDBOutput_6);
										errormessage_tDBOutput_6 = sqle_tDBOutput_6
												.getMessage();
									} else {
										errormessage_tDBOutput_6 = e_tDBOutput_6
												.getMessage();
									}

									int countSum_tDBOutput_6 = 0;
									for (int countEach_tDBOutput_6 : e_tDBOutput_6
											.getUpdateCounts()) {
										countSum_tDBOutput_6 += (countEach_tDBOutput_6 < 0 ? 0
												: countEach_tDBOutput_6);
									}

									insertedCount_tDBOutput_6 += countSum_tDBOutput_6;

									System.err
											.println(errormessage_tDBOutput_6);

								}
							}

							commitCounter_tDBOutput_6++;
							if (commitEvery_tDBOutput_6 <= commitCounter_tDBOutput_6) {
								if ((batchSize_tDBOutput_6 > 0)
										&& (batchSizeCounter_tDBOutput_6 > 0)) {
									try {
										int countSum_tDBOutput_6 = 0;

										for (int countEach_tDBOutput_6 : pstmt_tDBOutput_6
												.executeBatch()) {
											countSum_tDBOutput_6 += (countEach_tDBOutput_6 < 0 ? 0
													: countEach_tDBOutput_6);
										}

										insertedCount_tDBOutput_6 += countSum_tDBOutput_6;

										batchSizeCounter_tDBOutput_6 = 0;
									} catch (java.sql.BatchUpdateException e_tDBOutput_6) {
										java.sql.SQLException ne_tDBOutput_6 = e_tDBOutput_6
												.getNextException(), sqle_tDBOutput_6 = null;
										String errormessage_tDBOutput_6;
										if (ne_tDBOutput_6 != null) {
											// build new exception to provide
											// the original cause
											sqle_tDBOutput_6 = new java.sql.SQLException(
													e_tDBOutput_6.getMessage()
															+ "\ncaused by: "
															+ ne_tDBOutput_6
																	.getMessage(),
													ne_tDBOutput_6
															.getSQLState(),
													ne_tDBOutput_6
															.getErrorCode(),
													ne_tDBOutput_6);
											errormessage_tDBOutput_6 = sqle_tDBOutput_6
													.getMessage();
										} else {
											errormessage_tDBOutput_6 = e_tDBOutput_6
													.getMessage();
										}

										int countSum_tDBOutput_6 = 0;
										for (int countEach_tDBOutput_6 : e_tDBOutput_6
												.getUpdateCounts()) {
											countSum_tDBOutput_6 += (countEach_tDBOutput_6 < 0 ? 0
													: countEach_tDBOutput_6);
										}

										insertedCount_tDBOutput_6 += countSum_tDBOutput_6;

										System.err
												.println(errormessage_tDBOutput_6);

									}
								}
								conn_tDBOutput_6.commit();

								commitCounter_tDBOutput_6 = 0;
							}

							tos_count_tDBOutput_6++;

							/**
							 * [tDBOutput_6 main ] stop
							 */

							/**
							 * [tDBOutput_6 process_data_begin ] start
							 */

							currentComponent = "tDBOutput_6";

							/**
							 * [tDBOutput_6 process_data_begin ] stop
							 */

							/**
							 * [tDBOutput_6 process_data_end ] start
							 */

							currentComponent = "tDBOutput_6";

							/**
							 * [tDBOutput_6 process_data_end ] stop
							 */

						} // End of branch "companies"

						/**
						 * [tMap_1 process_data_end ] start
						 */

						currentComponent = "tMap_1";

						/**
						 * [tMap_1 process_data_end ] stop
						 */

						/**
						 * [tDBInput_3 process_data_end ] start
						 */

						currentComponent = "tDBInput_3";

						/**
						 * [tDBInput_3 process_data_end ] stop
						 */

						/**
						 * [tDBInput_3 end ] start
						 */

						currentComponent = "tDBInput_3";

					}
				} finally {
					stmt_tDBInput_3.close();

					if (conn_tDBInput_3 != null && !conn_tDBInput_3.isClosed()) {

						conn_tDBInput_3.commit();

						conn_tDBInput_3.close();

					}

				}
				globalMap.put("tDBInput_3_NB_LINE", nb_line_tDBInput_3);

				ok_Hash.put("tDBInput_3", true);
				end_Hash.put("tDBInput_3", System.currentTimeMillis());

				/**
				 * [tDBInput_3 end ] stop
				 */

				/**
				 * [tMap_1 end ] start
				 */

				currentComponent = "tMap_1";

				// ###############################
				// # Lookup hashes releasing
				if (tHash_Lookup_row2 != null) {
					tHash_Lookup_row2.endGet();
				}
				globalMap.remove("tHash_Lookup_row2");

				// ###############################

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null
							|| !((Boolean) resourceMap.get("inIterateVComp"))) {
						runStat.updateStatOnConnection("row1" + iterateId, 2, 0);
					}
				}

				ok_Hash.put("tMap_1", true);
				end_Hash.put("tMap_1", System.currentTimeMillis());

				/**
				 * [tMap_1 end ] stop
				 */

				/**
				 * [tDBOutput_6 end ] start
				 */

				currentComponent = "tDBOutput_6";

				try {
					int countSum_tDBOutput_6 = 0;
					if (pstmt_tDBOutput_6 != null
							&& batchSizeCounter_tDBOutput_6 > 0) {

						for (int countEach_tDBOutput_6 : pstmt_tDBOutput_6
								.executeBatch()) {
							countSum_tDBOutput_6 += (countEach_tDBOutput_6 < 0 ? 0
									: countEach_tDBOutput_6);
						}

					}

					insertedCount_tDBOutput_6 += countSum_tDBOutput_6;

				} catch (java.sql.BatchUpdateException e_tDBOutput_6) {
					java.sql.SQLException ne_tDBOutput_6 = e_tDBOutput_6
							.getNextException(), sqle_tDBOutput_6 = null;
					String errormessage_tDBOutput_6;
					if (ne_tDBOutput_6 != null) {
						// build new exception to provide the original cause
						sqle_tDBOutput_6 = new java.sql.SQLException(
								e_tDBOutput_6.getMessage() + "\ncaused by: "
										+ ne_tDBOutput_6.getMessage(),
								ne_tDBOutput_6.getSQLState(),
								ne_tDBOutput_6.getErrorCode(), ne_tDBOutput_6);
						errormessage_tDBOutput_6 = sqle_tDBOutput_6
								.getMessage();
					} else {
						errormessage_tDBOutput_6 = e_tDBOutput_6.getMessage();
					}

					int countSum_tDBOutput_6 = 0;
					for (int countEach_tDBOutput_6 : e_tDBOutput_6
							.getUpdateCounts()) {
						countSum_tDBOutput_6 += (countEach_tDBOutput_6 < 0 ? 0
								: countEach_tDBOutput_6);
					}

					insertedCount_tDBOutput_6 += countSum_tDBOutput_6;

					System.err.println(errormessage_tDBOutput_6);

				}

				if (pstmt_tDBOutput_6 != null) {

					pstmt_tDBOutput_6.close();
				}

				conn_tDBOutput_6.commit();

				conn_tDBOutput_6.close();

				resourceMap.put("finish_tDBOutput_6", true);

				nb_line_deleted_tDBOutput_6 = nb_line_deleted_tDBOutput_6
						+ deletedCount_tDBOutput_6;
				nb_line_update_tDBOutput_6 = nb_line_update_tDBOutput_6
						+ updatedCount_tDBOutput_6;
				nb_line_inserted_tDBOutput_6 = nb_line_inserted_tDBOutput_6
						+ insertedCount_tDBOutput_6;
				nb_line_rejected_tDBOutput_6 = nb_line_rejected_tDBOutput_6
						+ rejectedCount_tDBOutput_6;

				globalMap.put("tDBOutput_6_NB_LINE", nb_line_tDBOutput_6);
				globalMap.put("tDBOutput_6_NB_LINE_UPDATED",
						nb_line_update_tDBOutput_6);
				globalMap.put("tDBOutput_6_NB_LINE_INSERTED",
						nb_line_inserted_tDBOutput_6);
				globalMap.put("tDBOutput_6_NB_LINE_DELETED",
						nb_line_deleted_tDBOutput_6);
				globalMap.put("tDBOutput_6_NB_LINE_REJECTED",
						nb_line_rejected_tDBOutput_6);

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null
							|| !((Boolean) resourceMap.get("inIterateVComp"))) {
						runStat.updateStatOnConnection("companies" + iterateId,
								2, 0);
					}
				}

				ok_Hash.put("tDBOutput_6", true);
				end_Hash.put("tDBOutput_6", System.currentTimeMillis());

				/**
				 * [tDBOutput_6 end ] stop
				 */

			}// end the resume

		} catch (java.lang.Exception e) {

			TalendException te = new TalendException(e, currentComponent,
					globalMap);

			throw te;
		} catch (java.lang.Error error) {

			runStat.stopThreadStat();

			throw error;
		} finally {

			// free memory for "tMap_1"
			globalMap.remove("tHash_Lookup_row2");

			try {

				/**
				 * [tDBInput_3 finally ] start
				 */

				currentComponent = "tDBInput_3";

				/**
				 * [tDBInput_3 finally ] stop
				 */

				/**
				 * [tMap_1 finally ] start
				 */

				currentComponent = "tMap_1";

				/**
				 * [tMap_1 finally ] stop
				 */

				/**
				 * [tDBOutput_6 finally ] start
				 */

				currentComponent = "tDBOutput_6";

				if (resourceMap.get("finish_tDBOutput_6") == null) {
					if (resourceMap.get("conn_tDBOutput_6") != null) {
						try {

							java.sql.Connection ctn_tDBOutput_6 = (java.sql.Connection) resourceMap
									.get("conn_tDBOutput_6");

							ctn_tDBOutput_6.close();

						} catch (java.sql.SQLException sqlEx_tDBOutput_6) {
							String errorMessage_tDBOutput_6 = "failed to close the connection in tDBOutput_6 :"
									+ sqlEx_tDBOutput_6.getMessage();

							System.err.println(errorMessage_tDBOutput_6);
						}
					}
				}

				/**
				 * [tDBOutput_6 finally ] stop
				 */

			} catch (java.lang.Exception e) {
				// ignore
			} catch (java.lang.Error error) {
				// ignore
			}
			resourceMap = null;
		}

		globalMap.put("tDBInput_3_SUBPROCESS_STATE", 1);
	}

	public static class row2Struct implements
			routines.system.IPersistableComparableLookupRow<row2Struct> {
		final static byte[] commonByteArrayLock_CRUNCHBASE_populate_founded_unknown_companies = new byte[0];
		static byte[] commonByteArray_CRUNCHBASE_populate_founded_unknown_companies = new byte[0];
		protected static final int DEFAULT_HASHCODE = 1;
		protected static final int PRIME = 31;
		protected int hashCode = DEFAULT_HASHCODE;
		public boolean hashCodeDirty = true;

		public String loopKey;

		public String permalink;

		public String getPermalink() {
			return this.permalink;
		}

		public String name;

		public String getName() {
			return this.name;
		}

		public String homepage_url;

		public String getHomepage_url() {
			return this.homepage_url;
		}

		public String category_list;

		public String getCategory_list() {
			return this.category_list;
		}

		public String market;

		public String getMarket() {
			return this.market;
		}

		public String status;

		public String getStatus() {
			return this.status;
		}

		public String country_code;

		public String getCountry_code() {
			return this.country_code;
		}

		public String state_code;

		public String getState_code() {
			return this.state_code;
		}

		public String region;

		public String getRegion() {
			return this.region;
		}

		public String city;

		public String getCity() {
			return this.city;
		}

		public String upd_flag;

		public String getUpd_flag() {
			return this.upd_flag;
		}

		@Override
		public int hashCode() {
			if (this.hashCodeDirty) {
				final int prime = PRIME;
				int result = DEFAULT_HASHCODE;

				result = prime
						* result
						+ ((this.permalink == null) ? 0 : this.permalink
								.hashCode());

				this.hashCode = result;
				this.hashCodeDirty = false;
			}
			return this.hashCode;
		}

		@Override
		public boolean equals(Object obj) {
			if (this == obj)
				return true;
			if (obj == null)
				return false;
			if (getClass() != obj.getClass())
				return false;
			final row2Struct other = (row2Struct) obj;

			if (this.permalink == null) {
				if (other.permalink != null)
					return false;

			} else if (!this.permalink.equals(other.permalink))

				return false;

			return true;
		}

		public void copyDataTo(row2Struct other) {

			other.permalink = this.permalink;
			other.name = this.name;
			other.homepage_url = this.homepage_url;
			other.category_list = this.category_list;
			other.market = this.market;
			other.status = this.status;
			other.country_code = this.country_code;
			other.state_code = this.state_code;
			other.region = this.region;
			other.city = this.city;
			other.upd_flag = this.upd_flag;

		}

		public void copyKeysDataTo(row2Struct other) {

			other.permalink = this.permalink;

		}

		private String readString(ObjectInputStream dis) throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				if (length > commonByteArray_CRUNCHBASE_populate_founded_unknown_companies.length) {
					if (length < 1024
							&& commonByteArray_CRUNCHBASE_populate_founded_unknown_companies.length == 0) {
						commonByteArray_CRUNCHBASE_populate_founded_unknown_companies = new byte[1024];
					} else {
						commonByteArray_CRUNCHBASE_populate_founded_unknown_companies = new byte[2 * length];
					}
				}
				dis.readFully(
						commonByteArray_CRUNCHBASE_populate_founded_unknown_companies,
						0, length);
				strReturn = new String(
						commonByteArray_CRUNCHBASE_populate_founded_unknown_companies,
						0, length, utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, ObjectOutputStream dos)
				throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		private String readString(DataInputStream dis, ObjectInputStream ois)
				throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				byte[] byteArray = new byte[length];
				dis.read(byteArray);
				strReturn = new String(byteArray, utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, DataOutputStream dos,
				ObjectOutputStream oos) throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		public void readKeysData(ObjectInputStream dis) {

			synchronized (commonByteArrayLock_CRUNCHBASE_populate_founded_unknown_companies) {

				try {

					int length = 0;

					this.permalink = readString(dis);

				} catch (IOException e) {
					throw new RuntimeException(e);

				}

			}

		}

		public void writeKeysData(ObjectOutputStream dos) {
			try {

				// String

				writeString(this.permalink, dos);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		/**
		 * Fill Values data by reading ObjectInputStream.
		 */
		public void readValuesData(DataInputStream dis, ObjectInputStream ois) {
			try {

				int length = 0;

				this.name = readString(dis, ois);

				this.homepage_url = readString(dis, ois);

				this.category_list = readString(dis, ois);

				this.market = readString(dis, ois);

				this.status = readString(dis, ois);

				this.country_code = readString(dis, ois);

				this.state_code = readString(dis, ois);

				this.region = readString(dis, ois);

				this.city = readString(dis, ois);

				this.upd_flag = readString(dis, ois);

			} catch (IOException e) {
				throw new RuntimeException(e);

			}

		}

		/**
		 * Return a byte array which represents Values data.
		 */
		public void writeValuesData(DataOutputStream dos, ObjectOutputStream oos) {
			try {

				writeString(this.name, dos, oos);

				writeString(this.homepage_url, dos, oos);

				writeString(this.category_list, dos, oos);

				writeString(this.market, dos, oos);

				writeString(this.status, dos, oos);

				writeString(this.country_code, dos, oos);

				writeString(this.state_code, dos, oos);

				writeString(this.region, dos, oos);

				writeString(this.city, dos, oos);

				writeString(this.upd_flag, dos, oos);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		public String toString() {

			StringBuilder sb = new StringBuilder();
			sb.append(super.toString());
			sb.append("[");
			sb.append("permalink=" + permalink);
			sb.append(",name=" + name);
			sb.append(",homepage_url=" + homepage_url);
			sb.append(",category_list=" + category_list);
			sb.append(",market=" + market);
			sb.append(",status=" + status);
			sb.append(",country_code=" + country_code);
			sb.append(",state_code=" + state_code);
			sb.append(",region=" + region);
			sb.append(",city=" + city);
			sb.append(",upd_flag=" + upd_flag);
			sb.append("]");

			return sb.toString();
		}

		/**
		 * Compare keys
		 */
		public int compareTo(row2Struct other) {

			int returnValue = -1;

			returnValue = checkNullsAndCompare(this.permalink, other.permalink);
			if (returnValue != 0) {
				return returnValue;
			}

			return returnValue;
		}

		private int checkNullsAndCompare(Object object1, Object object2) {
			int returnValue = 0;
			if (object1 instanceof Comparable && object2 instanceof Comparable) {
				returnValue = ((Comparable) object1).compareTo(object2);
			} else if (object1 != null && object2 != null) {
				returnValue = compareStrings(object1.toString(),
						object2.toString());
			} else if (object1 == null && object2 != null) {
				returnValue = 1;
			} else if (object1 != null && object2 == null) {
				returnValue = -1;
			} else {
				returnValue = 0;
			}

			return returnValue;
		}

		private int compareStrings(String string1, String string2) {
			return string1.compareTo(string2);
		}

	}

	public void tDBInput_2Process(final java.util.Map<String, Object> globalMap)
			throws TalendException {
		globalMap.put("tDBInput_2_SUBPROCESS_STATE", 0);

		final boolean execStat = this.execStat;

		String iterateId = "";

		String currentComponent = "";
		java.util.Map<String, Object> resourceMap = new java.util.HashMap<String, Object>();

		try {
			// TDI-39566 avoid throwing an useless Exception
			boolean resumeIt = true;
			if (globalResumeTicket == false && resumeEntryMethodName != null) {
				String currentMethodName = new java.lang.Exception()
						.getStackTrace()[0].getMethodName();
				resumeIt = resumeEntryMethodName.equals(currentMethodName);
			}
			if (resumeIt || globalResumeTicket) { // start the resume
				globalResumeTicket = true;

				row2Struct row2 = new row2Struct();

				/**
				 * [tAdvancedHash_row2 begin ] start
				 */

				ok_Hash.put("tAdvancedHash_row2", false);
				start_Hash
						.put("tAdvancedHash_row2", System.currentTimeMillis());

				currentComponent = "tAdvancedHash_row2";

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null) {

						runStat.updateStatOnConnection("row2" + iterateId, 0, 0);

					}
				}

				int tos_count_tAdvancedHash_row2 = 0;

				class BytesLimit65535_tAdvancedHash_row2 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tAdvancedHash_row2().limitLog4jByte();

				// connection name:row2
				// source node:tDBInput_2 - inputs:(after_tDBInput_3)
				// outputs:(row2,row2) | target node:tAdvancedHash_row2 -
				// inputs:(row2) outputs:()
				// linked node: tMap_1 - inputs:(row1,row2) outputs:(companies)

				org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE matchingModeEnum_row2 = org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE.UNIQUE_MATCH;

				org.talend.designer.components.lookup.memory.AdvancedMemoryLookup<row2Struct> tHash_Lookup_row2 = org.talend.designer.components.lookup.memory.AdvancedMemoryLookup
						.<row2Struct> getLookup(matchingModeEnum_row2);

				globalMap.put("tHash_Lookup_row2", tHash_Lookup_row2);

				/**
				 * [tAdvancedHash_row2 begin ] stop
				 */

				/**
				 * [tDBInput_2 begin ] start
				 */

				ok_Hash.put("tDBInput_2", false);
				start_Hash.put("tDBInput_2", System.currentTimeMillis());

				currentComponent = "tDBInput_2";

				int tos_count_tDBInput_2 = 0;

				class BytesLimit65535_tDBInput_2 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tDBInput_2().limitLog4jByte();

				int nb_line_tDBInput_2 = 0;
				java.sql.Connection conn_tDBInput_2 = null;
				String driverClass_tDBInput_2 = "org.postgresql.Driver";
				java.lang.Class.forName(driverClass_tDBInput_2);
				String dbUser_tDBInput_2 = "postgres";

				final String decryptedPassword_tDBInput_2 = routines.system.PasswordEncryptUtil
						.decryptPassword("610243e4ca33e325f4f7aba1746784ea");

				String dbPwd_tDBInput_2 = decryptedPassword_tDBInput_2;

				String url_tDBInput_2 = "jdbc:postgresql://" + "" + ":"
						+ "5432" + "/" + "Crunchbase";

				conn_tDBInput_2 = java.sql.DriverManager.getConnection(
						url_tDBInput_2, dbUser_tDBInput_2, dbPwd_tDBInput_2);

				conn_tDBInput_2.setAutoCommit(false);

				java.sql.Statement stmt_tDBInput_2 = conn_tDBInput_2
						.createStatement();

				String dbquery_tDBInput_2 = "SELECT \n  \"Crunchbase\".\"DWHS\".\"dwhs_d_companies\".\"permalink\", \n  \"Crunchbase\".\"DWHS\".\"dwhs_d_companies\"."
						+ "\"name\", \n  \"Crunchbase\".\"DWHS\".\"dwhs_d_companies\".\"homepage_url\", \n  \"Crunchbase\".\"DWHS\".\"dwhs_d_companie"
						+ "s\".\"category_list\", \n  \"Crunchbase\".\"DWHS\".\"dwhs_d_companies\".\"market\", \n  \"Crunchbase\".\"DWHS\".\"dwhs_d_c"
						+ "ompanies\".\"status\", \n  \"Crunchbase\".\"DWHS\".\"dwhs_d_companies\".\"country_code\", \n  \"Crunchbase\".\"DWHS\".\"dw"
						+ "hs_d_companies\".\"state_code\", \n  \"Crunchbase\".\"DWHS\".\"dwhs_d_companies\".\"region\", \n  \"Crunchbase\".\"DWHS\"."
						+ "\"dwhs_d_companies\".\"city\", \n  \"Crunchbase\".\"DWHS\".\"dwhs_d_companies\".\"upd_flag\"\nFROM \"Crunchbase\".\"DWHS\""
						+ ".\"dwhs_d_companies\"";

				globalMap.put("tDBInput_2_QUERY", dbquery_tDBInput_2);
				java.sql.ResultSet rs_tDBInput_2 = null;

				try {
					rs_tDBInput_2 = stmt_tDBInput_2
							.executeQuery(dbquery_tDBInput_2);
					java.sql.ResultSetMetaData rsmd_tDBInput_2 = rs_tDBInput_2
							.getMetaData();
					int colQtyInRs_tDBInput_2 = rsmd_tDBInput_2
							.getColumnCount();

					String tmpContent_tDBInput_2 = null;

					while (rs_tDBInput_2.next()) {
						nb_line_tDBInput_2++;

						if (colQtyInRs_tDBInput_2 < 1) {
							row2.permalink = null;
						} else {

							row2.permalink = routines.system.JDBCUtil
									.getString(rs_tDBInput_2, 1, false);
						}
						if (colQtyInRs_tDBInput_2 < 2) {
							row2.name = null;
						} else {

							row2.name = routines.system.JDBCUtil.getString(
									rs_tDBInput_2, 2, false);
						}
						if (colQtyInRs_tDBInput_2 < 3) {
							row2.homepage_url = null;
						} else {

							row2.homepage_url = routines.system.JDBCUtil
									.getString(rs_tDBInput_2, 3, false);
						}
						if (colQtyInRs_tDBInput_2 < 4) {
							row2.category_list = null;
						} else {

							row2.category_list = routines.system.JDBCUtil
									.getString(rs_tDBInput_2, 4, false);
						}
						if (colQtyInRs_tDBInput_2 < 5) {
							row2.market = null;
						} else {

							row2.market = routines.system.JDBCUtil.getString(
									rs_tDBInput_2, 5, false);
						}
						if (colQtyInRs_tDBInput_2 < 6) {
							row2.status = null;
						} else {

							row2.status = routines.system.JDBCUtil.getString(
									rs_tDBInput_2, 6, false);
						}
						if (colQtyInRs_tDBInput_2 < 7) {
							row2.country_code = null;
						} else {

							row2.country_code = routines.system.JDBCUtil
									.getString(rs_tDBInput_2, 7, false);
						}
						if (colQtyInRs_tDBInput_2 < 8) {
							row2.state_code = null;
						} else {

							row2.state_code = routines.system.JDBCUtil
									.getString(rs_tDBInput_2, 8, false);
						}
						if (colQtyInRs_tDBInput_2 < 9) {
							row2.region = null;
						} else {

							row2.region = routines.system.JDBCUtil.getString(
									rs_tDBInput_2, 9, false);
						}
						if (colQtyInRs_tDBInput_2 < 10) {
							row2.city = null;
						} else {

							row2.city = routines.system.JDBCUtil.getString(
									rs_tDBInput_2, 10, false);
						}
						if (colQtyInRs_tDBInput_2 < 11) {
							row2.upd_flag = null;
						} else {

							row2.upd_flag = routines.system.JDBCUtil.getString(
									rs_tDBInput_2, 11, false);
						}

						/**
						 * [tDBInput_2 begin ] stop
						 */

						/**
						 * [tDBInput_2 main ] start
						 */

						currentComponent = "tDBInput_2";

						tos_count_tDBInput_2++;

						/**
						 * [tDBInput_2 main ] stop
						 */

						/**
						 * [tDBInput_2 process_data_begin ] start
						 */

						currentComponent = "tDBInput_2";

						/**
						 * [tDBInput_2 process_data_begin ] stop
						 */

						/**
						 * [tAdvancedHash_row2 main ] start
						 */

						currentComponent = "tAdvancedHash_row2";

						// row2
						// row2

						if (execStat) {
							runStat.updateStatOnConnection("row2" + iterateId,
									1, 1);
						}

						row2Struct row2_HashRow = new row2Struct();

						row2_HashRow.permalink = row2.permalink;

						row2_HashRow.name = row2.name;

						row2_HashRow.homepage_url = row2.homepage_url;

						row2_HashRow.category_list = row2.category_list;

						row2_HashRow.market = row2.market;

						row2_HashRow.status = row2.status;

						row2_HashRow.country_code = row2.country_code;

						row2_HashRow.state_code = row2.state_code;

						row2_HashRow.region = row2.region;

						row2_HashRow.city = row2.city;

						row2_HashRow.upd_flag = row2.upd_flag;

						tHash_Lookup_row2.put(row2_HashRow);

						tos_count_tAdvancedHash_row2++;

						/**
						 * [tAdvancedHash_row2 main ] stop
						 */

						/**
						 * [tAdvancedHash_row2 process_data_begin ] start
						 */

						currentComponent = "tAdvancedHash_row2";

						/**
						 * [tAdvancedHash_row2 process_data_begin ] stop
						 */

						/**
						 * [tAdvancedHash_row2 process_data_end ] start
						 */

						currentComponent = "tAdvancedHash_row2";

						/**
						 * [tAdvancedHash_row2 process_data_end ] stop
						 */

						/**
						 * [tDBInput_2 process_data_end ] start
						 */

						currentComponent = "tDBInput_2";

						/**
						 * [tDBInput_2 process_data_end ] stop
						 */

						/**
						 * [tDBInput_2 end ] start
						 */

						currentComponent = "tDBInput_2";

					}
				} finally {
					stmt_tDBInput_2.close();

					if (conn_tDBInput_2 != null && !conn_tDBInput_2.isClosed()) {

						conn_tDBInput_2.commit();

						conn_tDBInput_2.close();

					}

				}
				globalMap.put("tDBInput_2_NB_LINE", nb_line_tDBInput_2);

				ok_Hash.put("tDBInput_2", true);
				end_Hash.put("tDBInput_2", System.currentTimeMillis());

				/**
				 * [tDBInput_2 end ] stop
				 */

				/**
				 * [tAdvancedHash_row2 end ] start
				 */

				currentComponent = "tAdvancedHash_row2";

				tHash_Lookup_row2.endPut();

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null
							|| !((Boolean) resourceMap.get("inIterateVComp"))) {
						runStat.updateStatOnConnection("row2" + iterateId, 2, 0);
					}
				}

				ok_Hash.put("tAdvancedHash_row2", true);
				end_Hash.put("tAdvancedHash_row2", System.currentTimeMillis());

				/**
				 * [tAdvancedHash_row2 end ] stop
				 */

			}// end the resume

		} catch (java.lang.Exception e) {

			TalendException te = new TalendException(e, currentComponent,
					globalMap);

			throw te;
		} catch (java.lang.Error error) {

			runStat.stopThreadStat();

			throw error;
		} finally {

			try {

				/**
				 * [tDBInput_2 finally ] start
				 */

				currentComponent = "tDBInput_2";

				/**
				 * [tDBInput_2 finally ] stop
				 */

				/**
				 * [tAdvancedHash_row2 finally ] start
				 */

				currentComponent = "tAdvancedHash_row2";

				/**
				 * [tAdvancedHash_row2 finally ] stop
				 */

			} catch (java.lang.Exception e) {
				// ignore
			} catch (java.lang.Error error) {
				// ignore
			}
			resourceMap = null;
		}

		globalMap.put("tDBInput_2_SUBPROCESS_STATE", 1);
	}

	public String resuming_logs_dir_path = null;
	public String resuming_checkpoint_path = null;
	public String parent_part_launcher = null;
	private String resumeEntryMethodName = null;
	private boolean globalResumeTicket = false;

	public boolean watch = false;
	// portStats is null, it means don't execute the statistics
	public Integer portStats = null;
	public int portTraces = 4334;
	public String clientHost;
	public String defaultClientHost = "localhost";
	public String contextStr = "Default";
	public boolean isDefaultContext = true;
	public String pid = "0";
	public String rootPid = null;
	public String fatherPid = null;
	public String fatherNode = null;
	public long startTime = 0;
	public boolean isChildJob = false;
	public String log4jLevel = "";

	private boolean execStat = true;

	private ThreadLocal<java.util.Map<String, String>> threadLocal = new ThreadLocal<java.util.Map<String, String>>() {
		protected java.util.Map<String, String> initialValue() {
			java.util.Map<String, String> threadRunResultMap = new java.util.HashMap<String, String>();
			threadRunResultMap.put("errorCode", null);
			threadRunResultMap.put("status", "");
			return threadRunResultMap;
		};
	};

	private PropertiesWithType context_param = new PropertiesWithType();
	public java.util.Map<String, Object> parentContextMap = new java.util.HashMap<String, Object>();

	public String status = "";

	public static void main(String[] args) {
		final populate_founded_unknown_companies populate_founded_unknown_companiesClass = new populate_founded_unknown_companies();

		int exitCode = populate_founded_unknown_companiesClass
				.runJobInTOS(args);

		System.exit(exitCode);
	}

	public String[][] runJob(String[] args) {

		int exitCode = runJobInTOS(args);
		String[][] bufferValue = new String[][] { { Integer.toString(exitCode) } };

		return bufferValue;
	}

	public boolean hastBufferOutputComponent() {
		boolean hastBufferOutput = false;

		return hastBufferOutput;
	}

	public int runJobInTOS(String[] args) {
		// reset status
		status = "";

		String lastStr = "";
		for (String arg : args) {
			if (arg.equalsIgnoreCase("--context_param")) {
				lastStr = arg;
			} else if (lastStr.equals("")) {
				evalParam(arg);
			} else {
				evalParam(lastStr + " " + arg);
				lastStr = "";
			}
		}

		if (clientHost == null) {
			clientHost = defaultClientHost;
		}

		if (pid == null || "0".equals(pid)) {
			pid = TalendString.getAsciiRandomString(6);
		}

		if (rootPid == null) {
			rootPid = pid;
		}
		if (fatherPid == null) {
			fatherPid = pid;
		} else {
			isChildJob = true;
		}

		if (portStats != null) {
			// portStats = -1; //for testing
			if (portStats < 0 || portStats > 65535) {
				// issue:10869, the portStats is invalid, so this client socket
				// can't open
				System.err.println("The statistics socket port " + portStats
						+ " is invalid.");
				execStat = false;
			}
		} else {
			execStat = false;
		}

		try {
			// call job/subjob with an existing context, like:
			// --context=production. if without this parameter, there will use
			// the default context instead.
			java.io.InputStream inContext = populate_founded_unknown_companies.class
					.getClassLoader().getResourceAsStream(
							"crunchbase/populate_founded_unknown_companies_0_1/contexts/"
									+ contextStr + ".properties");
			if (inContext == null) {
				inContext = populate_founded_unknown_companies.class
						.getClassLoader()
						.getResourceAsStream(
								"config/contexts/" + contextStr + ".properties");
			}
			if (inContext != null) {
				// defaultProps is in order to keep the original context value
				defaultProps.load(inContext);
				inContext.close();
				context = new ContextProperties(defaultProps);
			} else if (!isDefaultContext) {
				// print info and job continue to run, for case: context_param
				// is not empty.
				System.err.println("Could not find the context " + contextStr);
			}

			if (!context_param.isEmpty()) {
				context.putAll(context_param);
				// set types for params from parentJobs
				for (Object key : context_param.keySet()) {
					String context_key = key.toString();
					String context_type = context_param
							.getContextType(context_key);
					context.setContextType(context_key, context_type);

				}
			}
		} catch (java.io.IOException ie) {
			System.err.println("Could not load context " + contextStr);
			ie.printStackTrace();
		}

		// get context value from parent directly
		if (parentContextMap != null && !parentContextMap.isEmpty()) {
		}

		// Resume: init the resumeUtil
		resumeEntryMethodName = ResumeUtil
				.getResumeEntryMethodName(resuming_checkpoint_path);
		resumeUtil = new ResumeUtil(resuming_logs_dir_path, isChildJob, rootPid);
		resumeUtil.initCommonInfo(pid, rootPid, fatherPid, projectName,
				jobName, contextStr, jobVersion);

		List<String> parametersToEncrypt = new java.util.ArrayList<String>();
		// Resume: jobStart
		resumeUtil.addLog("JOB_STARTED", "JOB:" + jobName,
				parent_part_launcher, Thread.currentThread().getId() + "", "",
				"", "", "",
				resumeUtil.convertToJsonText(context, parametersToEncrypt));

		if (execStat) {
			try {
				runStat.openSocket(!isChildJob);
				runStat.setAllPID(rootPid, fatherPid, pid, jobName);
				runStat.startThreadStat(clientHost, portStats);
				runStat.updateStatOnJob(RunStat.JOBSTART, fatherNode);
			} catch (java.io.IOException ioException) {
				ioException.printStackTrace();
			}
		}

		java.util.concurrent.ConcurrentHashMap<Object, Object> concurrentHashMap = new java.util.concurrent.ConcurrentHashMap<Object, Object>();
		globalMap.put("concurrentHashMap", concurrentHashMap);

		long startUsedMemory = Runtime.getRuntime().totalMemory()
				- Runtime.getRuntime().freeMemory();
		long endUsedMemory = 0;
		long end = 0;

		startTime = System.currentTimeMillis();

		this.globalResumeTicket = true;// to run tPreJob

		this.globalResumeTicket = false;// to run others jobs

		try {
			errorCode = null;
			tDBConnection_4Process(globalMap);
			if (!"failure".equals(status)) {
				status = "end";
			}
		} catch (TalendException e_tDBConnection_4) {
			globalMap.put("tDBConnection_4_SUBPROCESS_STATE", -1);

			e_tDBConnection_4.printStackTrace();

		}

		this.globalResumeTicket = true;// to run tPostJob

		end = System.currentTimeMillis();

		if (watch) {
			System.out.println((end - startTime) + " milliseconds");
		}

		endUsedMemory = Runtime.getRuntime().totalMemory()
				- Runtime.getRuntime().freeMemory();
		if (false) {
			System.out
					.println((endUsedMemory - startUsedMemory)
							+ " bytes memory increase when running : populate_founded_unknown_companies");
		}

		if (execStat) {
			runStat.updateStatOnJob(RunStat.JOBEND, fatherNode);
			runStat.stopThreadStat();
		}
		int returnCode = 0;
		if (errorCode == null) {
			returnCode = status != null && status.equals("failure") ? 1 : 0;
		} else {
			returnCode = errorCode.intValue();
		}
		resumeUtil.addLog("JOB_ENDED", "JOB:" + jobName, parent_part_launcher,
				Thread.currentThread().getId() + "", "", "" + returnCode, "",
				"", "");

		return returnCode;

	}

	// only for OSGi env
	public void destroy() {
		closeSqlDbConnections();

	}

	private void closeSqlDbConnections() {
		try {
			Object obj_conn;
			obj_conn = globalMap.remove("conn_tDBConnection_4");
			if (null != obj_conn) {
				((java.sql.Connection) obj_conn).close();
			}
		} catch (java.lang.Exception e) {
		}
	}

	private java.util.Map<String, Object> getSharedConnections4REST() {
		java.util.Map<String, Object> connections = new java.util.HashMap<String, Object>();
		connections.put("conn_tDBConnection_4",
				globalMap.get("conn_tDBConnection_4"));

		return connections;
	}

	private void evalParam(String arg) {
		if (arg.startsWith("--resuming_logs_dir_path")) {
			resuming_logs_dir_path = arg.substring(25);
		} else if (arg.startsWith("--resuming_checkpoint_path")) {
			resuming_checkpoint_path = arg.substring(27);
		} else if (arg.startsWith("--parent_part_launcher")) {
			parent_part_launcher = arg.substring(23);
		} else if (arg.startsWith("--watch")) {
			watch = true;
		} else if (arg.startsWith("--stat_port=")) {
			String portStatsStr = arg.substring(12);
			if (portStatsStr != null && !portStatsStr.equals("null")) {
				portStats = Integer.parseInt(portStatsStr);
			}
		} else if (arg.startsWith("--trace_port=")) {
			portTraces = Integer.parseInt(arg.substring(13));
		} else if (arg.startsWith("--client_host=")) {
			clientHost = arg.substring(14);
		} else if (arg.startsWith("--context=")) {
			contextStr = arg.substring(10);
			isDefaultContext = false;
		} else if (arg.startsWith("--father_pid=")) {
			fatherPid = arg.substring(13);
		} else if (arg.startsWith("--root_pid=")) {
			rootPid = arg.substring(11);
		} else if (arg.startsWith("--father_node=")) {
			fatherNode = arg.substring(14);
		} else if (arg.startsWith("--pid=")) {
			pid = arg.substring(6);
		} else if (arg.startsWith("--context_type")) {
			String keyValue = arg.substring(15);
			int index = -1;
			if (keyValue != null && (index = keyValue.indexOf('=')) > -1) {
				if (fatherPid == null) {
					context_param.setContextType(keyValue.substring(0, index),
							replaceEscapeChars(keyValue.substring(index + 1)));
				} else { // the subjob won't escape the especial chars
					context_param.setContextType(keyValue.substring(0, index),
							keyValue.substring(index + 1));
				}

			}

		} else if (arg.startsWith("--context_param")) {
			String keyValue = arg.substring(16);
			int index = -1;
			if (keyValue != null && (index = keyValue.indexOf('=')) > -1) {
				if (fatherPid == null) {
					context_param.put(keyValue.substring(0, index),
							replaceEscapeChars(keyValue.substring(index + 1)));
				} else { // the subjob won't escape the especial chars
					context_param.put(keyValue.substring(0, index),
							keyValue.substring(index + 1));
				}
			}
		} else if (arg.startsWith("--log4jLevel=")) {
			log4jLevel = arg.substring(13);
		}

	}

	private static final String NULL_VALUE_EXPRESSION_IN_COMMAND_STRING_FOR_CHILD_JOB_ONLY = "<TALEND_NULL>";

	private final String[][] escapeChars = { { "\\\\", "\\" }, { "\\n", "\n" },
			{ "\\'", "\'" }, { "\\r", "\r" }, { "\\f", "\f" }, { "\\b", "\b" },
			{ "\\t", "\t" } };

	private String replaceEscapeChars(String keyValue) {

		if (keyValue == null || ("").equals(keyValue.trim())) {
			return keyValue;
		}

		StringBuilder result = new StringBuilder();
		int currIndex = 0;
		while (currIndex < keyValue.length()) {
			int index = -1;
			// judege if the left string includes escape chars
			for (String[] strArray : escapeChars) {
				index = keyValue.indexOf(strArray[0], currIndex);
				if (index >= 0) {

					result.append(keyValue.substring(currIndex,
							index + strArray[0].length()).replace(strArray[0],
							strArray[1]));
					currIndex = index + strArray[0].length();
					break;
				}
			}
			// if the left string doesn't include escape chars, append the left
			// into the result
			if (index < 0) {
				result.append(keyValue.substring(currIndex));
				currIndex = currIndex + keyValue.length();
			}
		}

		return result.toString();
	}

	public Integer getErrorCode() {
		return errorCode;
	}

	public String getStatus() {
		return status;
	}

	ResumeUtil resumeUtil = null;
}
/************************************************************************************************
 * 107876 characters generated by Talend Open Studio for Data Integration on the
 * January 7, 2019 5:31:53 AM PST
 ************************************************************************************************/
