// ============================================================================
//
// Copyright (c) 2006-2015, Talend Inc.
//
// This source code has been automatically generated by_Talend Open Studio for Data Integration
// / Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package crunchbase.dwhs_correct_companies_0_1;

import routines.Numeric;
import routines.DataOperation;
import routines.TalendDataGenerator;
import routines.TalendStringUtil;
import routines.TalendString;
import routines.StringHandling;
import routines.Relational;
import routines.TalendDate;
import routines.Mathematical;
import routines.system.*;
import routines.system.api.*;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.List;
import java.math.BigDecimal;
import java.io.ByteArrayOutputStream;
import java.io.ByteArrayInputStream;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.ObjectOutputStream;
import java.io.ObjectInputStream;
import java.io.IOException;
import java.util.Comparator;

@SuppressWarnings("unused")
/**
 * Job: dwhs_correct_companies Purpose: <br>
 * Description:  <br>
 * @author user@talend.com
 * @version 7.0.1.20180411_1414
 * @status 
 */
public class dwhs_correct_companies implements TalendJob {

	protected static void logIgnoredError(String message, Throwable cause) {
		System.err.println(message);
		if (cause != null) {
			cause.printStackTrace();
		}

	}

	public final Object obj = new Object();

	// for transmiting parameters purpose
	private Object valueObject = null;

	public Object getValueObject() {
		return this.valueObject;
	}

	public void setValueObject(Object valueObject) {
		this.valueObject = valueObject;
	}

	private final static String defaultCharset = java.nio.charset.Charset
			.defaultCharset().name();

	private final static String utf8Charset = "UTF-8";

	// contains type for every context property
	public class PropertiesWithType extends java.util.Properties {
		private static final long serialVersionUID = 1L;
		private java.util.Map<String, String> propertyTypes = new java.util.HashMap<>();

		public PropertiesWithType(java.util.Properties properties) {
			super(properties);
		}

		public PropertiesWithType() {
			super();
		}

		public void setContextType(String key, String type) {
			propertyTypes.put(key, type);
		}

		public String getContextType(String key) {
			return propertyTypes.get(key);
		}
	}

	// create and load default properties
	private java.util.Properties defaultProps = new java.util.Properties();

	// create application properties with default
	public class ContextProperties extends PropertiesWithType {

		private static final long serialVersionUID = 1L;

		public ContextProperties(java.util.Properties properties) {
			super(properties);
		}

		public ContextProperties() {
			super();
		}

		public void synchronizeContext() {

		}

	}

	private ContextProperties context = new ContextProperties();

	public ContextProperties getContext() {
		return this.context;
	}

	private final String jobVersion = "0.1";
	private final String jobName = "dwhs_correct_companies";
	private final String projectName = "CRUNCHBASE";
	public Integer errorCode = null;
	private String currentComponent = "";

	private final java.util.Map<String, Object> globalMap = new java.util.HashMap<String, Object>();
	private final static java.util.Map<String, Object> junitGlobalMap = new java.util.HashMap<String, Object>();

	private final java.util.Map<String, Long> start_Hash = new java.util.HashMap<String, Long>();
	private final java.util.Map<String, Long> end_Hash = new java.util.HashMap<String, Long>();
	private final java.util.Map<String, Boolean> ok_Hash = new java.util.HashMap<String, Boolean>();
	public final java.util.List<String[]> globalBuffer = new java.util.ArrayList<String[]>();

	private RunStat runStat = new RunStat();

	// OSGi DataSource
	private final static String KEY_DB_DATASOURCES = "KEY_DB_DATASOURCES";

	private final static String KEY_DB_DATASOURCES_RAW = "KEY_DB_DATASOURCES_RAW";

	public void setDataSources(
			java.util.Map<String, javax.sql.DataSource> dataSources) {
		java.util.Map<String, routines.system.TalendDataSource> talendDataSources = new java.util.HashMap<String, routines.system.TalendDataSource>();
		for (java.util.Map.Entry<String, javax.sql.DataSource> dataSourceEntry : dataSources
				.entrySet()) {
			talendDataSources.put(
					dataSourceEntry.getKey(),
					new routines.system.TalendDataSource(dataSourceEntry
							.getValue()));
		}
		globalMap.put(KEY_DB_DATASOURCES, talendDataSources);
		globalMap
				.put(KEY_DB_DATASOURCES_RAW,
						new java.util.HashMap<String, javax.sql.DataSource>(
								dataSources));
	}

	private final java.io.ByteArrayOutputStream baos = new java.io.ByteArrayOutputStream();
	private final java.io.PrintStream errorMessagePS = new java.io.PrintStream(
			new java.io.BufferedOutputStream(baos));

	public String getExceptionStackTrace() {
		if ("failure".equals(this.getStatus())) {
			errorMessagePS.flush();
			return baos.toString();
		}
		return null;
	}

	private Exception exception;

	public Exception getException() {
		if ("failure".equals(this.getStatus())) {
			return this.exception;
		}
		return null;
	}

	private class TalendException extends Exception {

		private static final long serialVersionUID = 1L;

		private java.util.Map<String, Object> globalMap = null;
		private Exception e = null;
		private String currentComponent = null;
		private String virtualComponentName = null;

		public void setVirtualComponentName(String virtualComponentName) {
			this.virtualComponentName = virtualComponentName;
		}

		private TalendException(Exception e, String errorComponent,
				final java.util.Map<String, Object> globalMap) {
			this.currentComponent = errorComponent;
			this.globalMap = globalMap;
			this.e = e;
		}

		public Exception getException() {
			return this.e;
		}

		public String getCurrentComponent() {
			return this.currentComponent;
		}

		public String getExceptionCauseMessage(Exception e) {
			Throwable cause = e;
			String message = null;
			int i = 10;
			while (null != cause && 0 < i--) {
				message = cause.getMessage();
				if (null == message) {
					cause = cause.getCause();
				} else {
					break;
				}
			}
			if (null == message) {
				message = e.getClass().getName();
			}
			return message;
		}

		@Override
		public void printStackTrace() {
			if (!(e instanceof TalendException || e instanceof TDieException)) {
				if (virtualComponentName != null
						&& currentComponent.indexOf(virtualComponentName + "_") == 0) {
					globalMap.put(virtualComponentName + "_ERROR_MESSAGE",
							getExceptionCauseMessage(e));
				}
				globalMap.put(currentComponent + "_ERROR_MESSAGE",
						getExceptionCauseMessage(e));
				System.err.println("Exception in component " + currentComponent
						+ " (" + jobName + ")");
			}
			if (!(e instanceof TDieException)) {
				if (e instanceof TalendException) {
					e.printStackTrace();
				} else {
					e.printStackTrace();
					e.printStackTrace(errorMessagePS);
					dwhs_correct_companies.this.exception = e;
				}
			}
			if (!(e instanceof TalendException)) {
				try {
					for (java.lang.reflect.Method m : this.getClass()
							.getEnclosingClass().getMethods()) {
						if (m.getName().compareTo(currentComponent + "_error") == 0) {
							m.invoke(dwhs_correct_companies.this, new Object[] {
									e, currentComponent, globalMap });
							break;
						}
					}

					if (!(e instanceof TDieException)) {
					}
				} catch (Exception e) {
					this.e.printStackTrace();
				}
			}
		}
	}

	public void tDBConnection_2_error(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tDBConnection_2_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tDBInput_3_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tDBInput_3_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tMap_1_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tDBInput_3_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tDBSCD_1_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tDBInput_3_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tDBSCD_2_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tDBInput_3_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tDBSCD_3_error(Exception exception, String errorComponent,
			final java.util.Map<String, Object> globalMap)
			throws TalendException {

		end_Hash.put(errorComponent, System.currentTimeMillis());

		status = "failure";

		tDBInput_3_onSubJobError(exception, errorComponent, globalMap);
	}

	public void tDBConnection_2_onSubJobError(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		resumeUtil.addLog("SYSTEM_LOG", "NODE:" + errorComponent, "", Thread
				.currentThread().getId() + "", "FATAL", "",
				exception.getMessage(),
				ResumeUtil.getExceptionStackTrace(exception), "");

	}

	public void tDBInput_3_onSubJobError(Exception exception,
			String errorComponent, final java.util.Map<String, Object> globalMap)
			throws TalendException {

		resumeUtil.addLog("SYSTEM_LOG", "NODE:" + errorComponent, "", Thread
				.currentThread().getId() + "", "FATAL", "",
				exception.getMessage(),
				ResumeUtil.getExceptionStackTrace(exception), "");

	}

	public void tDBConnection_2Process(
			final java.util.Map<String, Object> globalMap)
			throws TalendException {
		globalMap.put("tDBConnection_2_SUBPROCESS_STATE", 0);

		final boolean execStat = this.execStat;

		String iterateId = "";

		String currentComponent = "";
		java.util.Map<String, Object> resourceMap = new java.util.HashMap<String, Object>();

		try {
			// TDI-39566 avoid throwing an useless Exception
			boolean resumeIt = true;
			if (globalResumeTicket == false && resumeEntryMethodName != null) {
				String currentMethodName = new java.lang.Exception()
						.getStackTrace()[0].getMethodName();
				resumeIt = resumeEntryMethodName.equals(currentMethodName);
			}
			if (resumeIt || globalResumeTicket) { // start the resume
				globalResumeTicket = true;

				/**
				 * [tDBConnection_2 begin ] start
				 */

				ok_Hash.put("tDBConnection_2", false);
				start_Hash.put("tDBConnection_2", System.currentTimeMillis());

				currentComponent = "tDBConnection_2";

				int tos_count_tDBConnection_2 = 0;

				class BytesLimit65535_tDBConnection_2 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tDBConnection_2().limitLog4jByte();

				String url_tDBConnection_2 = "jdbc:postgresql://" + "" + ":"
						+ "5432" + "/" + "Crunchbase";

				String dbUser_tDBConnection_2 = "postgres";

				final String decryptedPassword_tDBConnection_2 = routines.system.PasswordEncryptUtil
						.decryptPassword("610243e4ca33e325f4f7aba1746784ea");
				String dbPwd_tDBConnection_2 = decryptedPassword_tDBConnection_2;

				java.sql.Connection conn_tDBConnection_2 = null;

				java.util.Enumeration<java.sql.Driver> drivers_tDBConnection_2 = java.sql.DriverManager
						.getDrivers();
				while (drivers_tDBConnection_2.hasMoreElements()) {
					java.sql.Driver d_tDBConnection_2 = drivers_tDBConnection_2
							.nextElement();
					java.util.List<String> driverList_tDBConnection_2 = java.util.Arrays
							.<String> asList("com.amazon.redshift.jdbc.Driver",
									"com.amazon.redshift.jdbc41.Driver");
					if (driverList_tDBConnection_2.contains(d_tDBConnection_2
							.getClass().getName())) {
						try {
							java.sql.DriverManager
									.deregisterDriver(d_tDBConnection_2);
							java.sql.DriverManager
									.registerDriver(d_tDBConnection_2);
						} catch (java.lang.Exception e_tDBConnection_2) {
							// do nothing
						}
					}
				}
				String driverClass_tDBConnection_2 = "org.postgresql.Driver";
				java.lang.Class.forName(driverClass_tDBConnection_2);

				conn_tDBConnection_2 = java.sql.DriverManager.getConnection(
						url_tDBConnection_2, dbUser_tDBConnection_2,
						dbPwd_tDBConnection_2);

				globalMap.put("conn_tDBConnection_2", conn_tDBConnection_2);
				if (null != conn_tDBConnection_2) {

					conn_tDBConnection_2.setAutoCommit(false);
				}

				globalMap.put("schema_" + "tDBConnection_2", "DWHS");

				globalMap
						.put("conn_" + "tDBConnection_2", conn_tDBConnection_2);

				/**
				 * [tDBConnection_2 begin ] stop
				 */

				/**
				 * [tDBConnection_2 main ] start
				 */

				currentComponent = "tDBConnection_2";

				tos_count_tDBConnection_2++;

				/**
				 * [tDBConnection_2 main ] stop
				 */

				/**
				 * [tDBConnection_2 process_data_begin ] start
				 */

				currentComponent = "tDBConnection_2";

				/**
				 * [tDBConnection_2 process_data_begin ] stop
				 */

				/**
				 * [tDBConnection_2 process_data_end ] start
				 */

				currentComponent = "tDBConnection_2";

				/**
				 * [tDBConnection_2 process_data_end ] stop
				 */

				/**
				 * [tDBConnection_2 end ] start
				 */

				currentComponent = "tDBConnection_2";

				ok_Hash.put("tDBConnection_2", true);
				end_Hash.put("tDBConnection_2", System.currentTimeMillis());

				/**
				 * [tDBConnection_2 end ] stop
				 */
			}// end the resume

			if (resumeEntryMethodName == null || globalResumeTicket) {
				resumeUtil
						.addLog("CHECKPOINT",
								"CONNECTION:SUBJOB_OK:tDBConnection_2:OnSubjobOk",
								"", Thread.currentThread().getId() + "", "",
								"", "", "", "");
			}

			if (execStat) {
				runStat.updateStatOnConnection("OnSubjobOk1", 0, "ok");
			}

			tDBInput_3Process(globalMap);

		} catch (java.lang.Exception e) {

			TalendException te = new TalendException(e, currentComponent,
					globalMap);

			throw te;
		} catch (java.lang.Error error) {

			runStat.stopThreadStat();

			throw error;
		} finally {

			try {

				/**
				 * [tDBConnection_2 finally ] start
				 */

				currentComponent = "tDBConnection_2";

				/**
				 * [tDBConnection_2 finally ] stop
				 */
			} catch (java.lang.Exception e) {
				// ignore
			} catch (java.lang.Error error) {
				// ignore
			}
			resourceMap = null;
		}

		globalMap.put("tDBConnection_2_SUBPROCESS_STATE", 1);
	}

	public static class categoriesStruct implements
			routines.system.IPersistableRow<categoriesStruct> {
		final static byte[] commonByteArrayLock_CRUNCHBASE_dwhs_correct_companies = new byte[0];
		static byte[] commonByteArray_CRUNCHBASE_dwhs_correct_companies = new byte[0];

		public String permalink;

		public String getPermalink() {
			return this.permalink;
		}

		public String category_list;

		public String getCategory_list() {
			return this.category_list;
		}

		private String readString(ObjectInputStream dis) throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				if (length > commonByteArray_CRUNCHBASE_dwhs_correct_companies.length) {
					if (length < 1024
							&& commonByteArray_CRUNCHBASE_dwhs_correct_companies.length == 0) {
						commonByteArray_CRUNCHBASE_dwhs_correct_companies = new byte[1024];
					} else {
						commonByteArray_CRUNCHBASE_dwhs_correct_companies = new byte[2 * length];
					}
				}
				dis.readFully(
						commonByteArray_CRUNCHBASE_dwhs_correct_companies, 0,
						length);
				strReturn = new String(
						commonByteArray_CRUNCHBASE_dwhs_correct_companies, 0,
						length, utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, ObjectOutputStream dos)
				throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		public void readData(ObjectInputStream dis) {

			synchronized (commonByteArrayLock_CRUNCHBASE_dwhs_correct_companies) {

				try {

					int length = 0;

					this.permalink = readString(dis);

					this.category_list = readString(dis);

				} catch (IOException e) {
					throw new RuntimeException(e);

				}

			}

		}

		public void writeData(ObjectOutputStream dos) {
			try {

				// String

				writeString(this.permalink, dos);

				// String

				writeString(this.category_list, dos);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		public String toString() {

			StringBuilder sb = new StringBuilder();
			sb.append(super.toString());
			sb.append("[");
			sb.append("permalink=" + permalink);
			sb.append(",category_list=" + category_list);
			sb.append("]");

			return sb.toString();
		}

		/**
		 * Compare keys
		 */
		public int compareTo(categoriesStruct other) {

			int returnValue = -1;

			return returnValue;
		}

		private int checkNullsAndCompare(Object object1, Object object2) {
			int returnValue = 0;
			if (object1 instanceof Comparable && object2 instanceof Comparable) {
				returnValue = ((Comparable) object1).compareTo(object2);
			} else if (object1 != null && object2 != null) {
				returnValue = compareStrings(object1.toString(),
						object2.toString());
			} else if (object1 == null && object2 != null) {
				returnValue = 1;
			} else if (object1 != null && object2 == null) {
				returnValue = -1;
			} else {
				returnValue = 0;
			}

			return returnValue;
		}

		private int compareStrings(String string1, String string2) {
			return string1.compareTo(string2);
		}

	}

	public static class marketStruct implements
			routines.system.IPersistableRow<marketStruct> {
		final static byte[] commonByteArrayLock_CRUNCHBASE_dwhs_correct_companies = new byte[0];
		static byte[] commonByteArray_CRUNCHBASE_dwhs_correct_companies = new byte[0];

		public String permalink;

		public String getPermalink() {
			return this.permalink;
		}

		public String market;

		public String getMarket() {
			return this.market;
		}

		private String readString(ObjectInputStream dis) throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				if (length > commonByteArray_CRUNCHBASE_dwhs_correct_companies.length) {
					if (length < 1024
							&& commonByteArray_CRUNCHBASE_dwhs_correct_companies.length == 0) {
						commonByteArray_CRUNCHBASE_dwhs_correct_companies = new byte[1024];
					} else {
						commonByteArray_CRUNCHBASE_dwhs_correct_companies = new byte[2 * length];
					}
				}
				dis.readFully(
						commonByteArray_CRUNCHBASE_dwhs_correct_companies, 0,
						length);
				strReturn = new String(
						commonByteArray_CRUNCHBASE_dwhs_correct_companies, 0,
						length, utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, ObjectOutputStream dos)
				throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		public void readData(ObjectInputStream dis) {

			synchronized (commonByteArrayLock_CRUNCHBASE_dwhs_correct_companies) {

				try {

					int length = 0;

					this.permalink = readString(dis);

					this.market = readString(dis);

				} catch (IOException e) {
					throw new RuntimeException(e);

				}

			}

		}

		public void writeData(ObjectOutputStream dos) {
			try {

				// String

				writeString(this.permalink, dos);

				// String

				writeString(this.market, dos);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		public String toString() {

			StringBuilder sb = new StringBuilder();
			sb.append(super.toString());
			sb.append("[");
			sb.append("permalink=" + permalink);
			sb.append(",market=" + market);
			sb.append("]");

			return sb.toString();
		}

		/**
		 * Compare keys
		 */
		public int compareTo(marketStruct other) {

			int returnValue = -1;

			return returnValue;
		}

		private int checkNullsAndCompare(Object object1, Object object2) {
			int returnValue = 0;
			if (object1 instanceof Comparable && object2 instanceof Comparable) {
				returnValue = ((Comparable) object1).compareTo(object2);
			} else if (object1 != null && object2 != null) {
				returnValue = compareStrings(object1.toString(),
						object2.toString());
			} else if (object1 == null && object2 != null) {
				returnValue = 1;
			} else if (object1 != null && object2 == null) {
				returnValue = -1;
			} else {
				returnValue = 0;
			}

			return returnValue;
		}

		private int compareStrings(String string1, String string2) {
			return string1.compareTo(string2);
		}

	}

	public static class country_codeStruct implements
			routines.system.IPersistableRow<country_codeStruct> {
		final static byte[] commonByteArrayLock_CRUNCHBASE_dwhs_correct_companies = new byte[0];
		static byte[] commonByteArray_CRUNCHBASE_dwhs_correct_companies = new byte[0];

		public String permalink;

		public String getPermalink() {
			return this.permalink;
		}

		public String country_code;

		public String getCountry_code() {
			return this.country_code;
		}

		private String readString(ObjectInputStream dis) throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				if (length > commonByteArray_CRUNCHBASE_dwhs_correct_companies.length) {
					if (length < 1024
							&& commonByteArray_CRUNCHBASE_dwhs_correct_companies.length == 0) {
						commonByteArray_CRUNCHBASE_dwhs_correct_companies = new byte[1024];
					} else {
						commonByteArray_CRUNCHBASE_dwhs_correct_companies = new byte[2 * length];
					}
				}
				dis.readFully(
						commonByteArray_CRUNCHBASE_dwhs_correct_companies, 0,
						length);
				strReturn = new String(
						commonByteArray_CRUNCHBASE_dwhs_correct_companies, 0,
						length, utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, ObjectOutputStream dos)
				throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		public void readData(ObjectInputStream dis) {

			synchronized (commonByteArrayLock_CRUNCHBASE_dwhs_correct_companies) {

				try {

					int length = 0;

					this.permalink = readString(dis);

					this.country_code = readString(dis);

				} catch (IOException e) {
					throw new RuntimeException(e);

				}

			}

		}

		public void writeData(ObjectOutputStream dos) {
			try {

				// String

				writeString(this.permalink, dos);

				// String

				writeString(this.country_code, dos);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		public String toString() {

			StringBuilder sb = new StringBuilder();
			sb.append(super.toString());
			sb.append("[");
			sb.append("permalink=" + permalink);
			sb.append(",country_code=" + country_code);
			sb.append("]");

			return sb.toString();
		}

		/**
		 * Compare keys
		 */
		public int compareTo(country_codeStruct other) {

			int returnValue = -1;

			return returnValue;
		}

		private int checkNullsAndCompare(Object object1, Object object2) {
			int returnValue = 0;
			if (object1 instanceof Comparable && object2 instanceof Comparable) {
				returnValue = ((Comparable) object1).compareTo(object2);
			} else if (object1 != null && object2 != null) {
				returnValue = compareStrings(object1.toString(),
						object2.toString());
			} else if (object1 == null && object2 != null) {
				returnValue = 1;
			} else if (object1 != null && object2 == null) {
				returnValue = -1;
			} else {
				returnValue = 0;
			}

			return returnValue;
		}

		private int compareStrings(String string1, String string2) {
			return string1.compareTo(string2);
		}

	}

	public static class row1Struct implements
			routines.system.IPersistableRow<row1Struct> {
		final static byte[] commonByteArrayLock_CRUNCHBASE_dwhs_correct_companies = new byte[0];
		static byte[] commonByteArray_CRUNCHBASE_dwhs_correct_companies = new byte[0];

		public String permalink;

		public String getPermalink() {
			return this.permalink;
		}

		public String name;

		public String getName() {
			return this.name;
		}

		public String homepage_url;

		public String getHomepage_url() {
			return this.homepage_url;
		}

		public String category_list;

		public String getCategory_list() {
			return this.category_list;
		}

		public String market;

		public String getMarket() {
			return this.market;
		}

		public String status;

		public String getStatus() {
			return this.status;
		}

		public String country_code;

		public String getCountry_code() {
			return this.country_code;
		}

		public String state_code;

		public String getState_code() {
			return this.state_code;
		}

		public String region;

		public String getRegion() {
			return this.region;
		}

		public String city;

		public String getCity() {
			return this.city;
		}

		public String upd_flag;

		public String getUpd_flag() {
			return this.upd_flag;
		}

		private String readString(ObjectInputStream dis) throws IOException {
			String strReturn = null;
			int length = 0;
			length = dis.readInt();
			if (length == -1) {
				strReturn = null;
			} else {
				if (length > commonByteArray_CRUNCHBASE_dwhs_correct_companies.length) {
					if (length < 1024
							&& commonByteArray_CRUNCHBASE_dwhs_correct_companies.length == 0) {
						commonByteArray_CRUNCHBASE_dwhs_correct_companies = new byte[1024];
					} else {
						commonByteArray_CRUNCHBASE_dwhs_correct_companies = new byte[2 * length];
					}
				}
				dis.readFully(
						commonByteArray_CRUNCHBASE_dwhs_correct_companies, 0,
						length);
				strReturn = new String(
						commonByteArray_CRUNCHBASE_dwhs_correct_companies, 0,
						length, utf8Charset);
			}
			return strReturn;
		}

		private void writeString(String str, ObjectOutputStream dos)
				throws IOException {
			if (str == null) {
				dos.writeInt(-1);
			} else {
				byte[] byteArray = str.getBytes(utf8Charset);
				dos.writeInt(byteArray.length);
				dos.write(byteArray);
			}
		}

		public void readData(ObjectInputStream dis) {

			synchronized (commonByteArrayLock_CRUNCHBASE_dwhs_correct_companies) {

				try {

					int length = 0;

					this.permalink = readString(dis);

					this.name = readString(dis);

					this.homepage_url = readString(dis);

					this.category_list = readString(dis);

					this.market = readString(dis);

					this.status = readString(dis);

					this.country_code = readString(dis);

					this.state_code = readString(dis);

					this.region = readString(dis);

					this.city = readString(dis);

					this.upd_flag = readString(dis);

				} catch (IOException e) {
					throw new RuntimeException(e);

				}

			}

		}

		public void writeData(ObjectOutputStream dos) {
			try {

				// String

				writeString(this.permalink, dos);

				// String

				writeString(this.name, dos);

				// String

				writeString(this.homepage_url, dos);

				// String

				writeString(this.category_list, dos);

				// String

				writeString(this.market, dos);

				// String

				writeString(this.status, dos);

				// String

				writeString(this.country_code, dos);

				// String

				writeString(this.state_code, dos);

				// String

				writeString(this.region, dos);

				// String

				writeString(this.city, dos);

				// String

				writeString(this.upd_flag, dos);

			} catch (IOException e) {
				throw new RuntimeException(e);
			}

		}

		public String toString() {

			StringBuilder sb = new StringBuilder();
			sb.append(super.toString());
			sb.append("[");
			sb.append("permalink=" + permalink);
			sb.append(",name=" + name);
			sb.append(",homepage_url=" + homepage_url);
			sb.append(",category_list=" + category_list);
			sb.append(",market=" + market);
			sb.append(",status=" + status);
			sb.append(",country_code=" + country_code);
			sb.append(",state_code=" + state_code);
			sb.append(",region=" + region);
			sb.append(",city=" + city);
			sb.append(",upd_flag=" + upd_flag);
			sb.append("]");

			return sb.toString();
		}

		/**
		 * Compare keys
		 */
		public int compareTo(row1Struct other) {

			int returnValue = -1;

			return returnValue;
		}

		private int checkNullsAndCompare(Object object1, Object object2) {
			int returnValue = 0;
			if (object1 instanceof Comparable && object2 instanceof Comparable) {
				returnValue = ((Comparable) object1).compareTo(object2);
			} else if (object1 != null && object2 != null) {
				returnValue = compareStrings(object1.toString(),
						object2.toString());
			} else if (object1 == null && object2 != null) {
				returnValue = 1;
			} else if (object1 != null && object2 == null) {
				returnValue = -1;
			} else {
				returnValue = 0;
			}

			return returnValue;
		}

		private int compareStrings(String string1, String string2) {
			return string1.compareTo(string2);
		}

	}

	public void tDBInput_3Process(final java.util.Map<String, Object> globalMap)
			throws TalendException {
		globalMap.put("tDBInput_3_SUBPROCESS_STATE", 0);

		final boolean execStat = this.execStat;

		String iterateId = "";

		String currentComponent = "";
		java.util.Map<String, Object> resourceMap = new java.util.HashMap<String, Object>();

		try {
			// TDI-39566 avoid throwing an useless Exception
			boolean resumeIt = true;
			if (globalResumeTicket == false && resumeEntryMethodName != null) {
				String currentMethodName = new java.lang.Exception()
						.getStackTrace()[0].getMethodName();
				resumeIt = resumeEntryMethodName.equals(currentMethodName);
			}
			if (resumeIt || globalResumeTicket) { // start the resume
				globalResumeTicket = true;

				row1Struct row1 = new row1Struct();
				categoriesStruct categories = new categoriesStruct();
				marketStruct market = new marketStruct();
				country_codeStruct country_code = new country_codeStruct();

				/**
				 * [tDBSCD_1 begin ] start
				 */

				ok_Hash.put("tDBSCD_1", false);
				start_Hash.put("tDBSCD_1", System.currentTimeMillis());

				currentComponent = "tDBSCD_1";

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null) {

						runStat.updateStatOnConnection(
								"categories" + iterateId, 0, 0);

					}
				}

				int tos_count_tDBSCD_1 = 0;

				class BytesLimit65535_tDBSCD_1 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tDBSCD_1().limitLog4jByte();

				class SCDSK_tDBSCD_1 {
					private int hashCode;
					public boolean hashCodeDirty = true;
					String permalink;

					public boolean equals(Object obj) {
						if (this == obj)
							return true;
						if (obj == null)
							return false;
						if (getClass() != obj.getClass())
							return false;
						final SCDSK_tDBSCD_1 other = (SCDSK_tDBSCD_1) obj;
						if (this.permalink == null) {
							if (other.permalink != null)
								return false;
						} else if (!this.permalink.equals(other.permalink))
							return false;

						return true;
					}

					public int hashCode() {
						if (hashCodeDirty) {
							int prime = 31;
							hashCode = prime
									* hashCode
									+ (permalink == null ? 0 : permalink
											.hashCode());
							hashCodeDirty = false;
						}
						return hashCode;
					}
				}

				class SCDStruct_tDBSCD_1 {
					private String category_list;
				}

				int nb_line_update_tDBSCD_1 = 0;
				int nb_line_inserted_tDBSCD_1 = 0;
				int nb_line_rejected_tDBSCD_1 = 0;
				String dbSchema_tDBSCD_1 = "DWHS";
				java.lang.Class.forName("org.postgresql.Driver");
				String connectionString_tDBSCD_1 = "jdbc:postgresql://" + ""
						+ ":" + "5432" + "/" + "Crunchbase";

				final String decryptedPassword_tDBSCD_1 = routines.system.PasswordEncryptUtil
						.decryptPassword("610243e4ca33e325f4f7aba1746784ea");

				java.sql.Connection connection_tDBSCD_1 = java.sql.DriverManager
						.getConnection(connectionString_tDBSCD_1, "postgres",
								decryptedPassword_tDBSCD_1);
				String tableName_tDBSCD_1 = null;
				if (dbSchema_tDBSCD_1 == null
						|| dbSchema_tDBSCD_1.trim().length() == 0) {
					tableName_tDBSCD_1 = "dwhs_d_companies";
				} else {
					tableName_tDBSCD_1 = dbSchema_tDBSCD_1 + "\".\""
							+ "dwhs_d_companies";
				}
				java.sql.Timestamp timestamp_tDBSCD_1 = null;
				String tmpValue_tDBSCD_1 = null;
				String search_tDBSCD_1 = "SELECT \"permalink\", \"category_list\" FROM \""
						+ tableName_tDBSCD_1 + "\"";
				java.sql.Statement statement_tDBSCD_1 = connection_tDBSCD_1
						.createStatement();
				java.sql.ResultSet resultSet_tDBSCD_1 = statement_tDBSCD_1
						.executeQuery(search_tDBSCD_1);
				java.util.Map<SCDSK_tDBSCD_1, SCDStruct_tDBSCD_1> cache_tDBSCD_1 = new java.util.HashMap<SCDSK_tDBSCD_1, SCDStruct_tDBSCD_1>();
				while (resultSet_tDBSCD_1.next()) {
					SCDSK_tDBSCD_1 sk_tDBSCD_1 = new SCDSK_tDBSCD_1();
					SCDStruct_tDBSCD_1 row_tDBSCD_1 = new SCDStruct_tDBSCD_1();
					if (resultSet_tDBSCD_1.getObject(1) != null) {
						sk_tDBSCD_1.permalink = resultSet_tDBSCD_1.getString(1);
					}
					if (resultSet_tDBSCD_1.getObject(2) != null) {
						row_tDBSCD_1.category_list = resultSet_tDBSCD_1
								.getString(2);
					}
					cache_tDBSCD_1.put(sk_tDBSCD_1, row_tDBSCD_1);
				}
				resultSet_tDBSCD_1.close();
				statement_tDBSCD_1.close();
				String insertionSQL_tDBSCD_1 = "INSERT INTO \""
						+ tableName_tDBSCD_1
						+ "\"(\"category_list\") VALUES(?)";
				java.sql.PreparedStatement insertionStatement_tDBSCD_1 = connection_tDBSCD_1
						.prepareStatement(insertionSQL_tDBSCD_1);
				String updateSQLForType1_tDBSCD_1 = "UPDATE \""
						+ tableName_tDBSCD_1
						+ "\" SET \"category_list\" = ? WHERE \"permalink\" = ?";
				java.sql.PreparedStatement updateForType1_tDBSCD_1 = connection_tDBSCD_1
						.prepareStatement(updateSQLForType1_tDBSCD_1);

				SCDSK_tDBSCD_1 lookUpKey_tDBSCD_1 = null;
				SCDStruct_tDBSCD_1 lookUpValue_tDBSCD_1 = null;

				/**
				 * [tDBSCD_1 begin ] stop
				 */

				/**
				 * [tDBSCD_2 begin ] start
				 */

				ok_Hash.put("tDBSCD_2", false);
				start_Hash.put("tDBSCD_2", System.currentTimeMillis());

				currentComponent = "tDBSCD_2";

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null) {

						runStat.updateStatOnConnection("market" + iterateId, 0,
								0);

					}
				}

				int tos_count_tDBSCD_2 = 0;

				class BytesLimit65535_tDBSCD_2 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tDBSCD_2().limitLog4jByte();

				class SCDSK_tDBSCD_2 {
					private int hashCode;
					public boolean hashCodeDirty = true;
					String permalink;

					public boolean equals(Object obj) {
						if (this == obj)
							return true;
						if (obj == null)
							return false;
						if (getClass() != obj.getClass())
							return false;
						final SCDSK_tDBSCD_2 other = (SCDSK_tDBSCD_2) obj;
						if (this.permalink == null) {
							if (other.permalink != null)
								return false;
						} else if (!this.permalink.equals(other.permalink))
							return false;

						return true;
					}

					public int hashCode() {
						if (hashCodeDirty) {
							int prime = 31;
							hashCode = prime
									* hashCode
									+ (permalink == null ? 0 : permalink
											.hashCode());
							hashCodeDirty = false;
						}
						return hashCode;
					}
				}

				class SCDStruct_tDBSCD_2 {
					private String market;
				}

				int nb_line_update_tDBSCD_2 = 0;
				int nb_line_inserted_tDBSCD_2 = 0;
				int nb_line_rejected_tDBSCD_2 = 0;
				String dbSchema_tDBSCD_2 = "DWHS";
				java.lang.Class.forName("org.postgresql.Driver");
				String connectionString_tDBSCD_2 = "jdbc:postgresql://" + ""
						+ ":" + "5432" + "/" + "Crunchbase";

				final String decryptedPassword_tDBSCD_2 = routines.system.PasswordEncryptUtil
						.decryptPassword("610243e4ca33e325f4f7aba1746784ea");

				java.sql.Connection connection_tDBSCD_2 = java.sql.DriverManager
						.getConnection(connectionString_tDBSCD_2, "postgres",
								decryptedPassword_tDBSCD_2);
				String tableName_tDBSCD_2 = null;
				if (dbSchema_tDBSCD_2 == null
						|| dbSchema_tDBSCD_2.trim().length() == 0) {
					tableName_tDBSCD_2 = "dwhs_d_companies";
				} else {
					tableName_tDBSCD_2 = dbSchema_tDBSCD_2 + "\".\""
							+ "dwhs_d_companies";
				}
				java.sql.Timestamp timestamp_tDBSCD_2 = null;
				String tmpValue_tDBSCD_2 = null;
				String search_tDBSCD_2 = "SELECT \"permalink\", \"market\" FROM \""
						+ tableName_tDBSCD_2 + "\"";
				java.sql.Statement statement_tDBSCD_2 = connection_tDBSCD_2
						.createStatement();
				java.sql.ResultSet resultSet_tDBSCD_2 = statement_tDBSCD_2
						.executeQuery(search_tDBSCD_2);
				java.util.Map<SCDSK_tDBSCD_2, SCDStruct_tDBSCD_2> cache_tDBSCD_2 = new java.util.HashMap<SCDSK_tDBSCD_2, SCDStruct_tDBSCD_2>();
				while (resultSet_tDBSCD_2.next()) {
					SCDSK_tDBSCD_2 sk_tDBSCD_2 = new SCDSK_tDBSCD_2();
					SCDStruct_tDBSCD_2 row_tDBSCD_2 = new SCDStruct_tDBSCD_2();
					if (resultSet_tDBSCD_2.getObject(1) != null) {
						sk_tDBSCD_2.permalink = resultSet_tDBSCD_2.getString(1);
					}
					if (resultSet_tDBSCD_2.getObject(2) != null) {
						row_tDBSCD_2.market = resultSet_tDBSCD_2.getString(2);
					}
					cache_tDBSCD_2.put(sk_tDBSCD_2, row_tDBSCD_2);
				}
				resultSet_tDBSCD_2.close();
				statement_tDBSCD_2.close();
				String insertionSQL_tDBSCD_2 = "INSERT INTO \""
						+ tableName_tDBSCD_2 + "\"(\"market\") VALUES(?)";
				java.sql.PreparedStatement insertionStatement_tDBSCD_2 = connection_tDBSCD_2
						.prepareStatement(insertionSQL_tDBSCD_2);
				String updateSQLForType1_tDBSCD_2 = "UPDATE \""
						+ tableName_tDBSCD_2
						+ "\" SET \"market\" = ? WHERE \"permalink\" = ?";
				java.sql.PreparedStatement updateForType1_tDBSCD_2 = connection_tDBSCD_2
						.prepareStatement(updateSQLForType1_tDBSCD_2);

				SCDSK_tDBSCD_2 lookUpKey_tDBSCD_2 = null;
				SCDStruct_tDBSCD_2 lookUpValue_tDBSCD_2 = null;

				/**
				 * [tDBSCD_2 begin ] stop
				 */

				/**
				 * [tDBSCD_3 begin ] start
				 */

				ok_Hash.put("tDBSCD_3", false);
				start_Hash.put("tDBSCD_3", System.currentTimeMillis());

				currentComponent = "tDBSCD_3";

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null) {

						runStat.updateStatOnConnection("country_code"
								+ iterateId, 0, 0);

					}
				}

				int tos_count_tDBSCD_3 = 0;

				class BytesLimit65535_tDBSCD_3 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tDBSCD_3().limitLog4jByte();

				class SCDSK_tDBSCD_3 {
					private int hashCode;
					public boolean hashCodeDirty = true;
					String permalink;

					public boolean equals(Object obj) {
						if (this == obj)
							return true;
						if (obj == null)
							return false;
						if (getClass() != obj.getClass())
							return false;
						final SCDSK_tDBSCD_3 other = (SCDSK_tDBSCD_3) obj;
						if (this.permalink == null) {
							if (other.permalink != null)
								return false;
						} else if (!this.permalink.equals(other.permalink))
							return false;

						return true;
					}

					public int hashCode() {
						if (hashCodeDirty) {
							int prime = 31;
							hashCode = prime
									* hashCode
									+ (permalink == null ? 0 : permalink
											.hashCode());
							hashCodeDirty = false;
						}
						return hashCode;
					}
				}

				class SCDStruct_tDBSCD_3 {
					private String country_code;
				}

				int nb_line_update_tDBSCD_3 = 0;
				int nb_line_inserted_tDBSCD_3 = 0;
				int nb_line_rejected_tDBSCD_3 = 0;
				String dbSchema_tDBSCD_3 = "DWHS";
				java.lang.Class.forName("org.postgresql.Driver");
				String connectionString_tDBSCD_3 = "jdbc:postgresql://" + ""
						+ ":" + "5432" + "/" + "Crunchbase";

				final String decryptedPassword_tDBSCD_3 = routines.system.PasswordEncryptUtil
						.decryptPassword("610243e4ca33e325f4f7aba1746784ea");

				java.sql.Connection connection_tDBSCD_3 = java.sql.DriverManager
						.getConnection(connectionString_tDBSCD_3, "postgres",
								decryptedPassword_tDBSCD_3);
				String tableName_tDBSCD_3 = null;
				if (dbSchema_tDBSCD_3 == null
						|| dbSchema_tDBSCD_3.trim().length() == 0) {
					tableName_tDBSCD_3 = "dwhs_d_companies";
				} else {
					tableName_tDBSCD_3 = dbSchema_tDBSCD_3 + "\".\""
							+ "dwhs_d_companies";
				}
				java.sql.Timestamp timestamp_tDBSCD_3 = null;
				String tmpValue_tDBSCD_3 = null;
				String search_tDBSCD_3 = "SELECT \"permalink\", \"country_code\" FROM \""
						+ tableName_tDBSCD_3 + "\"";
				java.sql.Statement statement_tDBSCD_3 = connection_tDBSCD_3
						.createStatement();
				java.sql.ResultSet resultSet_tDBSCD_3 = statement_tDBSCD_3
						.executeQuery(search_tDBSCD_3);
				java.util.Map<SCDSK_tDBSCD_3, SCDStruct_tDBSCD_3> cache_tDBSCD_3 = new java.util.HashMap<SCDSK_tDBSCD_3, SCDStruct_tDBSCD_3>();
				while (resultSet_tDBSCD_3.next()) {
					SCDSK_tDBSCD_3 sk_tDBSCD_3 = new SCDSK_tDBSCD_3();
					SCDStruct_tDBSCD_3 row_tDBSCD_3 = new SCDStruct_tDBSCD_3();
					if (resultSet_tDBSCD_3.getObject(1) != null) {
						sk_tDBSCD_3.permalink = resultSet_tDBSCD_3.getString(1);
					}
					if (resultSet_tDBSCD_3.getObject(2) != null) {
						row_tDBSCD_3.country_code = resultSet_tDBSCD_3
								.getString(2);
					}
					cache_tDBSCD_3.put(sk_tDBSCD_3, row_tDBSCD_3);
				}
				resultSet_tDBSCD_3.close();
				statement_tDBSCD_3.close();
				String insertionSQL_tDBSCD_3 = "INSERT INTO \""
						+ tableName_tDBSCD_3 + "\"(\"country_code\") VALUES(?)";
				java.sql.PreparedStatement insertionStatement_tDBSCD_3 = connection_tDBSCD_3
						.prepareStatement(insertionSQL_tDBSCD_3);
				String updateSQLForType1_tDBSCD_3 = "UPDATE \""
						+ tableName_tDBSCD_3
						+ "\" SET \"country_code\" = ? WHERE \"permalink\" = ?";
				java.sql.PreparedStatement updateForType1_tDBSCD_3 = connection_tDBSCD_3
						.prepareStatement(updateSQLForType1_tDBSCD_3);

				SCDSK_tDBSCD_3 lookUpKey_tDBSCD_3 = null;
				SCDStruct_tDBSCD_3 lookUpValue_tDBSCD_3 = null;

				/**
				 * [tDBSCD_3 begin ] stop
				 */

				/**
				 * [tMap_1 begin ] start
				 */

				ok_Hash.put("tMap_1", false);
				start_Hash.put("tMap_1", System.currentTimeMillis());

				currentComponent = "tMap_1";

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null) {

						runStat.updateStatOnConnection("row1" + iterateId, 0, 0);

					}
				}

				int tos_count_tMap_1 = 0;

				class BytesLimit65535_tMap_1 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tMap_1().limitLog4jByte();

				// ###############################
				// # Lookup's keys initialization
				// ###############################

				// ###############################
				// # Vars initialization
				class Var__tMap_1__Struct {
				}
				Var__tMap_1__Struct Var__tMap_1 = new Var__tMap_1__Struct();
				// ###############################

				// ###############################
				// # Outputs initialization
				categoriesStruct categories_tmp = new categoriesStruct();
				marketStruct market_tmp = new marketStruct();
				country_codeStruct country_code_tmp = new country_codeStruct();
				// ###############################

				/**
				 * [tMap_1 begin ] stop
				 */

				/**
				 * [tDBInput_3 begin ] start
				 */

				ok_Hash.put("tDBInput_3", false);
				start_Hash.put("tDBInput_3", System.currentTimeMillis());

				currentComponent = "tDBInput_3";

				int tos_count_tDBInput_3 = 0;

				class BytesLimit65535_tDBInput_3 {
					public void limitLog4jByte() throws Exception {

					}
				}

				new BytesLimit65535_tDBInput_3().limitLog4jByte();

				int nb_line_tDBInput_3 = 0;
				java.sql.Connection conn_tDBInput_3 = null;
				String driverClass_tDBInput_3 = "org.postgresql.Driver";
				java.lang.Class.forName(driverClass_tDBInput_3);
				String dbUser_tDBInput_3 = "postgres";

				final String decryptedPassword_tDBInput_3 = routines.system.PasswordEncryptUtil
						.decryptPassword("610243e4ca33e325f4f7aba1746784ea");

				String dbPwd_tDBInput_3 = decryptedPassword_tDBInput_3;

				String url_tDBInput_3 = "jdbc:postgresql://" + "" + ":"
						+ "5432" + "/" + "Crunchbase";

				conn_tDBInput_3 = java.sql.DriverManager.getConnection(
						url_tDBInput_3, dbUser_tDBInput_3, dbPwd_tDBInput_3);

				conn_tDBInput_3.setAutoCommit(false);

				java.sql.Statement stmt_tDBInput_3 = conn_tDBInput_3
						.createStatement();

				String dbquery_tDBInput_3 = "SELECT \n  \"Crunchbase\".\"DWHS\".\"dwhs_d_companies\".\"permalink\", \n  \"Crunchbase\".\"DWHS\".\"dwhs_d_companies\"."
						+ "\"name\", \n  \"Crunchbase\".\"DWHS\".\"dwhs_d_companies\".\"homepage_url\", \n  \"Crunchbase\".\"DWHS\".\"dwhs_d_companie"
						+ "s\".\"category_list\", \n  \"Crunchbase\".\"DWHS\".\"dwhs_d_companies\".\"market\", \n  \"Crunchbase\".\"DWHS\".\"dwhs_d_c"
						+ "ompanies\".\"status\", \n  \"Crunchbase\".\"DWHS\".\"dwhs_d_companies\".\"country_code\", \n  \"Crunchbase\".\"DWHS\".\"dw"
						+ "hs_d_companies\".\"state_code\", \n  \"Crunchbase\".\"DWHS\".\"dwhs_d_companies\".\"region\", \n  \"Crunchbase\".\"DWHS\"."
						+ "\"dwhs_d_companies\".\"city\", \n  \"Crunchbase\".\"DWHS\".\"dwhs_d_companies\".\"upd_flag\"\nFROM \"Crunchbase\".\"DWHS\""
						+ ".\"dwhs_d_companies\"";

				globalMap.put("tDBInput_3_QUERY", dbquery_tDBInput_3);
				java.sql.ResultSet rs_tDBInput_3 = null;

				try {
					rs_tDBInput_3 = stmt_tDBInput_3
							.executeQuery(dbquery_tDBInput_3);
					java.sql.ResultSetMetaData rsmd_tDBInput_3 = rs_tDBInput_3
							.getMetaData();
					int colQtyInRs_tDBInput_3 = rsmd_tDBInput_3
							.getColumnCount();

					String tmpContent_tDBInput_3 = null;

					while (rs_tDBInput_3.next()) {
						nb_line_tDBInput_3++;

						if (colQtyInRs_tDBInput_3 < 1) {
							row1.permalink = null;
						} else {

							row1.permalink = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 1, false);
						}
						if (colQtyInRs_tDBInput_3 < 2) {
							row1.name = null;
						} else {

							row1.name = routines.system.JDBCUtil.getString(
									rs_tDBInput_3, 2, false);
						}
						if (colQtyInRs_tDBInput_3 < 3) {
							row1.homepage_url = null;
						} else {

							row1.homepage_url = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 3, false);
						}
						if (colQtyInRs_tDBInput_3 < 4) {
							row1.category_list = null;
						} else {

							row1.category_list = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 4, false);
						}
						if (colQtyInRs_tDBInput_3 < 5) {
							row1.market = null;
						} else {

							row1.market = routines.system.JDBCUtil.getString(
									rs_tDBInput_3, 5, false);
						}
						if (colQtyInRs_tDBInput_3 < 6) {
							row1.status = null;
						} else {

							row1.status = routines.system.JDBCUtil.getString(
									rs_tDBInput_3, 6, false);
						}
						if (colQtyInRs_tDBInput_3 < 7) {
							row1.country_code = null;
						} else {

							row1.country_code = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 7, false);
						}
						if (colQtyInRs_tDBInput_3 < 8) {
							row1.state_code = null;
						} else {

							row1.state_code = routines.system.JDBCUtil
									.getString(rs_tDBInput_3, 8, false);
						}
						if (colQtyInRs_tDBInput_3 < 9) {
							row1.region = null;
						} else {

							row1.region = routines.system.JDBCUtil.getString(
									rs_tDBInput_3, 9, false);
						}
						if (colQtyInRs_tDBInput_3 < 10) {
							row1.city = null;
						} else {

							row1.city = routines.system.JDBCUtil.getString(
									rs_tDBInput_3, 10, false);
						}
						if (colQtyInRs_tDBInput_3 < 11) {
							row1.upd_flag = null;
						} else {

							row1.upd_flag = routines.system.JDBCUtil.getString(
									rs_tDBInput_3, 11, false);
						}

						/**
						 * [tDBInput_3 begin ] stop
						 */

						/**
						 * [tDBInput_3 main ] start
						 */

						currentComponent = "tDBInput_3";

						tos_count_tDBInput_3++;

						/**
						 * [tDBInput_3 main ] stop
						 */

						/**
						 * [tDBInput_3 process_data_begin ] start
						 */

						currentComponent = "tDBInput_3";

						/**
						 * [tDBInput_3 process_data_begin ] stop
						 */

						/**
						 * [tMap_1 main ] start
						 */

						currentComponent = "tMap_1";

						// row1
						// row1

						if (execStat) {
							runStat.updateStatOnConnection("row1" + iterateId,
									1, 1);
						}

						boolean hasCasePrimitiveKeyWithNull_tMap_1 = false;

						// ###############################
						// # Input tables (lookups)
						boolean rejectedInnerJoin_tMap_1 = false;
						boolean mainRowRejected_tMap_1 = false;

						// ###############################
						{ // start of Var scope

							// ###############################
							// # Vars tables

							Var__tMap_1__Struct Var = Var__tMap_1;// ###############################
							// ###############################
							// # Output tables

							categories = null;
							market = null;
							country_code = null;

							// # Output table : 'categories'
							// # Filter conditions
							if (

							row1.category_list == null

							) {
								categories_tmp.permalink = row1.permalink;
								categories_tmp.category_list = "|unknown|";
								categories = categories_tmp;
							} // closing filter/reject

							// # Output table : 'market'
							// # Filter conditions
							if (

							row1.market == null

							) {
								market_tmp.permalink = row1.permalink;
								market_tmp.market = "unknown";
								market = market_tmp;
							} // closing filter/reject

							// # Output table : 'country_code'
							// # Filter conditions
							if (

							row1.country_code == null

							) {
								country_code_tmp.permalink = row1.permalink;
								country_code_tmp.country_code = "unk";
								country_code = country_code_tmp;
							} // closing filter/reject
								// ###############################

						} // end of Var scope

						rejectedInnerJoin_tMap_1 = false;

						tos_count_tMap_1++;

						/**
						 * [tMap_1 main ] stop
						 */

						/**
						 * [tMap_1 process_data_begin ] start
						 */

						currentComponent = "tMap_1";

						/**
						 * [tMap_1 process_data_begin ] stop
						 */
						// Start of branch "categories"
						if (categories != null) {

							/**
							 * [tDBSCD_1 main ] start
							 */

							currentComponent = "tDBSCD_1";

							// categories
							// categories

							if (execStat) {
								runStat.updateStatOnConnection("categories"
										+ iterateId, 1, 1);
							}

							try {
								lookUpKey_tDBSCD_1 = new SCDSK_tDBSCD_1();
								lookUpKey_tDBSCD_1.permalink = categories.permalink;
								lookUpKey_tDBSCD_1.hashCodeDirty = true;
								lookUpValue_tDBSCD_1 = cache_tDBSCD_1
										.get(lookUpKey_tDBSCD_1);
								if (lookUpValue_tDBSCD_1 == null) {
									lookUpValue_tDBSCD_1 = new SCDStruct_tDBSCD_1();

									if (categories.category_list == null) {
										insertionStatement_tDBSCD_1.setNull(1,
												java.sql.Types.VARCHAR);
									} else {
										insertionStatement_tDBSCD_1.setString(
												1, categories.category_list);
									}

									nb_line_inserted_tDBSCD_1 += insertionStatement_tDBSCD_1
											.executeUpdate();
								} else {
									if ((lookUpValue_tDBSCD_1.category_list == null && categories.category_list != null)
											|| (lookUpValue_tDBSCD_1.category_list != null && !lookUpValue_tDBSCD_1.category_list
													.equals(categories.category_list))) {
										if (categories.category_list == null) {
											updateForType1_tDBSCD_1.setNull(1,
													java.sql.Types.VARCHAR);
										} else {
											updateForType1_tDBSCD_1
													.setString(
															1,
															categories.category_list);
										}

										if (categories.permalink == null) {
											updateForType1_tDBSCD_1.setNull(2,
													java.sql.Types.VARCHAR);
										} else {
											updateForType1_tDBSCD_1.setString(
													2, categories.permalink);
										}

										nb_line_update_tDBSCD_1 += updateForType1_tDBSCD_1
												.executeUpdate();
									}
								}

							} catch (java.lang.Exception e) {// catch

								System.err.print(e.getMessage());
							}// end catch

							lookUpValue_tDBSCD_1.category_list = categories.category_list;
							cache_tDBSCD_1.put(lookUpKey_tDBSCD_1,
									lookUpValue_tDBSCD_1);

							tos_count_tDBSCD_1++;

							/**
							 * [tDBSCD_1 main ] stop
							 */

							/**
							 * [tDBSCD_1 process_data_begin ] start
							 */

							currentComponent = "tDBSCD_1";

							/**
							 * [tDBSCD_1 process_data_begin ] stop
							 */

							/**
							 * [tDBSCD_1 process_data_end ] start
							 */

							currentComponent = "tDBSCD_1";

							/**
							 * [tDBSCD_1 process_data_end ] stop
							 */

						} // End of branch "categories"

						// Start of branch "market"
						if (market != null) {

							/**
							 * [tDBSCD_2 main ] start
							 */

							currentComponent = "tDBSCD_2";

							// market
							// market

							if (execStat) {
								runStat.updateStatOnConnection("market"
										+ iterateId, 1, 1);
							}

							try {
								lookUpKey_tDBSCD_2 = new SCDSK_tDBSCD_2();
								lookUpKey_tDBSCD_2.permalink = market.permalink;
								lookUpKey_tDBSCD_2.hashCodeDirty = true;
								lookUpValue_tDBSCD_2 = cache_tDBSCD_2
										.get(lookUpKey_tDBSCD_2);
								if (lookUpValue_tDBSCD_2 == null) {
									lookUpValue_tDBSCD_2 = new SCDStruct_tDBSCD_2();

									if (market.market == null) {
										insertionStatement_tDBSCD_2.setNull(1,
												java.sql.Types.VARCHAR);
									} else {
										insertionStatement_tDBSCD_2.setString(
												1, market.market);
									}

									nb_line_inserted_tDBSCD_2 += insertionStatement_tDBSCD_2
											.executeUpdate();
								} else {
									if ((lookUpValue_tDBSCD_2.market == null && market.market != null)
											|| (lookUpValue_tDBSCD_2.market != null && !lookUpValue_tDBSCD_2.market
													.equals(market.market))) {
										if (market.market == null) {
											updateForType1_tDBSCD_2.setNull(1,
													java.sql.Types.VARCHAR);
										} else {
											updateForType1_tDBSCD_2.setString(
													1, market.market);
										}

										if (market.permalink == null) {
											updateForType1_tDBSCD_2.setNull(2,
													java.sql.Types.VARCHAR);
										} else {
											updateForType1_tDBSCD_2.setString(
													2, market.permalink);
										}

										nb_line_update_tDBSCD_2 += updateForType1_tDBSCD_2
												.executeUpdate();
									}
								}

							} catch (java.lang.Exception e) {// catch

								System.err.print(e.getMessage());
							}// end catch

							lookUpValue_tDBSCD_2.market = market.market;
							cache_tDBSCD_2.put(lookUpKey_tDBSCD_2,
									lookUpValue_tDBSCD_2);

							tos_count_tDBSCD_2++;

							/**
							 * [tDBSCD_2 main ] stop
							 */

							/**
							 * [tDBSCD_2 process_data_begin ] start
							 */

							currentComponent = "tDBSCD_2";

							/**
							 * [tDBSCD_2 process_data_begin ] stop
							 */

							/**
							 * [tDBSCD_2 process_data_end ] start
							 */

							currentComponent = "tDBSCD_2";

							/**
							 * [tDBSCD_2 process_data_end ] stop
							 */

						} // End of branch "market"

						// Start of branch "country_code"
						if (country_code != null) {

							/**
							 * [tDBSCD_3 main ] start
							 */

							currentComponent = "tDBSCD_3";

							// country_code
							// country_code

							if (execStat) {
								runStat.updateStatOnConnection("country_code"
										+ iterateId, 1, 1);
							}

							try {
								lookUpKey_tDBSCD_3 = new SCDSK_tDBSCD_3();
								lookUpKey_tDBSCD_3.permalink = country_code.permalink;
								lookUpKey_tDBSCD_3.hashCodeDirty = true;
								lookUpValue_tDBSCD_3 = cache_tDBSCD_3
										.get(lookUpKey_tDBSCD_3);
								if (lookUpValue_tDBSCD_3 == null) {
									lookUpValue_tDBSCD_3 = new SCDStruct_tDBSCD_3();

									if (country_code.country_code == null) {
										insertionStatement_tDBSCD_3.setNull(1,
												java.sql.Types.VARCHAR);
									} else {
										insertionStatement_tDBSCD_3.setString(
												1, country_code.country_code);
									}

									nb_line_inserted_tDBSCD_3 += insertionStatement_tDBSCD_3
											.executeUpdate();
								} else {
									if ((lookUpValue_tDBSCD_3.country_code == null && country_code.country_code != null)
											|| (lookUpValue_tDBSCD_3.country_code != null && !lookUpValue_tDBSCD_3.country_code
													.equals(country_code.country_code))) {
										if (country_code.country_code == null) {
											updateForType1_tDBSCD_3.setNull(1,
													java.sql.Types.VARCHAR);
										} else {
											updateForType1_tDBSCD_3.setString(
													1,
													country_code.country_code);
										}

										if (country_code.permalink == null) {
											updateForType1_tDBSCD_3.setNull(2,
													java.sql.Types.VARCHAR);
										} else {
											updateForType1_tDBSCD_3.setString(
													2, country_code.permalink);
										}

										nb_line_update_tDBSCD_3 += updateForType1_tDBSCD_3
												.executeUpdate();
									}
								}

							} catch (java.lang.Exception e) {// catch

								System.err.print(e.getMessage());
							}// end catch

							lookUpValue_tDBSCD_3.country_code = country_code.country_code;
							cache_tDBSCD_3.put(lookUpKey_tDBSCD_3,
									lookUpValue_tDBSCD_3);

							tos_count_tDBSCD_3++;

							/**
							 * [tDBSCD_3 main ] stop
							 */

							/**
							 * [tDBSCD_3 process_data_begin ] start
							 */

							currentComponent = "tDBSCD_3";

							/**
							 * [tDBSCD_3 process_data_begin ] stop
							 */

							/**
							 * [tDBSCD_3 process_data_end ] start
							 */

							currentComponent = "tDBSCD_3";

							/**
							 * [tDBSCD_3 process_data_end ] stop
							 */

						} // End of branch "country_code"

						/**
						 * [tMap_1 process_data_end ] start
						 */

						currentComponent = "tMap_1";

						/**
						 * [tMap_1 process_data_end ] stop
						 */

						/**
						 * [tDBInput_3 process_data_end ] start
						 */

						currentComponent = "tDBInput_3";

						/**
						 * [tDBInput_3 process_data_end ] stop
						 */

						/**
						 * [tDBInput_3 end ] start
						 */

						currentComponent = "tDBInput_3";

					}
				} finally {
					stmt_tDBInput_3.close();

					if (conn_tDBInput_3 != null && !conn_tDBInput_3.isClosed()) {

						conn_tDBInput_3.commit();

						conn_tDBInput_3.close();

					}

				}
				globalMap.put("tDBInput_3_NB_LINE", nb_line_tDBInput_3);

				ok_Hash.put("tDBInput_3", true);
				end_Hash.put("tDBInput_3", System.currentTimeMillis());

				/**
				 * [tDBInput_3 end ] stop
				 */

				/**
				 * [tMap_1 end ] start
				 */

				currentComponent = "tMap_1";

				// ###############################
				// # Lookup hashes releasing
				// ###############################

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null
							|| !((Boolean) resourceMap.get("inIterateVComp"))) {
						runStat.updateStatOnConnection("row1" + iterateId, 2, 0);
					}
				}

				ok_Hash.put("tMap_1", true);
				end_Hash.put("tMap_1", System.currentTimeMillis());

				/**
				 * [tMap_1 end ] stop
				 */

				/**
				 * [tDBSCD_1 end ] start
				 */

				currentComponent = "tDBSCD_1";

				insertionStatement_tDBSCD_1.close();
				updateForType1_tDBSCD_1.close();
				if (connection_tDBSCD_1 != null
						&& !connection_tDBSCD_1.isClosed()) {
					connection_tDBSCD_1.close();
				}
				globalMap.put("tDBSCD_1_NB_LINE_UPDATED",
						nb_line_update_tDBSCD_1);
				globalMap.put("tDBSCD_1_NB_LINE_INSERTED",
						nb_line_inserted_tDBSCD_1);
				globalMap.put("tDBSCD_1_NB_LINE_REJECTED",
						nb_line_rejected_tDBSCD_1);

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null
							|| !((Boolean) resourceMap.get("inIterateVComp"))) {
						runStat.updateStatOnConnection(
								"categories" + iterateId, 2, 0);
					}
				}

				ok_Hash.put("tDBSCD_1", true);
				end_Hash.put("tDBSCD_1", System.currentTimeMillis());

				/**
				 * [tDBSCD_1 end ] stop
				 */

				/**
				 * [tDBSCD_2 end ] start
				 */

				currentComponent = "tDBSCD_2";

				insertionStatement_tDBSCD_2.close();
				updateForType1_tDBSCD_2.close();
				if (connection_tDBSCD_2 != null
						&& !connection_tDBSCD_2.isClosed()) {
					connection_tDBSCD_2.close();
				}
				globalMap.put("tDBSCD_2_NB_LINE_UPDATED",
						nb_line_update_tDBSCD_2);
				globalMap.put("tDBSCD_2_NB_LINE_INSERTED",
						nb_line_inserted_tDBSCD_2);
				globalMap.put("tDBSCD_2_NB_LINE_REJECTED",
						nb_line_rejected_tDBSCD_2);

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null
							|| !((Boolean) resourceMap.get("inIterateVComp"))) {
						runStat.updateStatOnConnection("market" + iterateId, 2,
								0);
					}
				}

				ok_Hash.put("tDBSCD_2", true);
				end_Hash.put("tDBSCD_2", System.currentTimeMillis());

				/**
				 * [tDBSCD_2 end ] stop
				 */

				/**
				 * [tDBSCD_3 end ] start
				 */

				currentComponent = "tDBSCD_3";

				insertionStatement_tDBSCD_3.close();
				updateForType1_tDBSCD_3.close();
				if (connection_tDBSCD_3 != null
						&& !connection_tDBSCD_3.isClosed()) {
					connection_tDBSCD_3.close();
				}
				globalMap.put("tDBSCD_3_NB_LINE_UPDATED",
						nb_line_update_tDBSCD_3);
				globalMap.put("tDBSCD_3_NB_LINE_INSERTED",
						nb_line_inserted_tDBSCD_3);
				globalMap.put("tDBSCD_3_NB_LINE_REJECTED",
						nb_line_rejected_tDBSCD_3);

				if (execStat) {
					if (resourceMap.get("inIterateVComp") == null
							|| !((Boolean) resourceMap.get("inIterateVComp"))) {
						runStat.updateStatOnConnection("country_code"
								+ iterateId, 2, 0);
					}
				}

				ok_Hash.put("tDBSCD_3", true);
				end_Hash.put("tDBSCD_3", System.currentTimeMillis());

				/**
				 * [tDBSCD_3 end ] stop
				 */

			}// end the resume

		} catch (java.lang.Exception e) {

			TalendException te = new TalendException(e, currentComponent,
					globalMap);

			throw te;
		} catch (java.lang.Error error) {

			runStat.stopThreadStat();

			throw error;
		} finally {

			try {

				/**
				 * [tDBInput_3 finally ] start
				 */

				currentComponent = "tDBInput_3";

				/**
				 * [tDBInput_3 finally ] stop
				 */

				/**
				 * [tMap_1 finally ] start
				 */

				currentComponent = "tMap_1";

				/**
				 * [tMap_1 finally ] stop
				 */

				/**
				 * [tDBSCD_1 finally ] start
				 */

				currentComponent = "tDBSCD_1";

				/**
				 * [tDBSCD_1 finally ] stop
				 */

				/**
				 * [tDBSCD_2 finally ] start
				 */

				currentComponent = "tDBSCD_2";

				/**
				 * [tDBSCD_2 finally ] stop
				 */

				/**
				 * [tDBSCD_3 finally ] start
				 */

				currentComponent = "tDBSCD_3";

				/**
				 * [tDBSCD_3 finally ] stop
				 */

			} catch (java.lang.Exception e) {
				// ignore
			} catch (java.lang.Error error) {
				// ignore
			}
			resourceMap = null;
		}

		globalMap.put("tDBInput_3_SUBPROCESS_STATE", 1);
	}

	public String resuming_logs_dir_path = null;
	public String resuming_checkpoint_path = null;
	public String parent_part_launcher = null;
	private String resumeEntryMethodName = null;
	private boolean globalResumeTicket = false;

	public boolean watch = false;
	// portStats is null, it means don't execute the statistics
	public Integer portStats = null;
	public int portTraces = 4334;
	public String clientHost;
	public String defaultClientHost = "localhost";
	public String contextStr = "Default";
	public boolean isDefaultContext = true;
	public String pid = "0";
	public String rootPid = null;
	public String fatherPid = null;
	public String fatherNode = null;
	public long startTime = 0;
	public boolean isChildJob = false;
	public String log4jLevel = "";

	private boolean execStat = true;

	private ThreadLocal<java.util.Map<String, String>> threadLocal = new ThreadLocal<java.util.Map<String, String>>() {
		protected java.util.Map<String, String> initialValue() {
			java.util.Map<String, String> threadRunResultMap = new java.util.HashMap<String, String>();
			threadRunResultMap.put("errorCode", null);
			threadRunResultMap.put("status", "");
			return threadRunResultMap;
		};
	};

	private PropertiesWithType context_param = new PropertiesWithType();
	public java.util.Map<String, Object> parentContextMap = new java.util.HashMap<String, Object>();

	public String status = "";

	public static void main(String[] args) {
		final dwhs_correct_companies dwhs_correct_companiesClass = new dwhs_correct_companies();

		int exitCode = dwhs_correct_companiesClass.runJobInTOS(args);

		System.exit(exitCode);
	}

	public String[][] runJob(String[] args) {

		int exitCode = runJobInTOS(args);
		String[][] bufferValue = new String[][] { { Integer.toString(exitCode) } };

		return bufferValue;
	}

	public boolean hastBufferOutputComponent() {
		boolean hastBufferOutput = false;

		return hastBufferOutput;
	}

	public int runJobInTOS(String[] args) {
		// reset status
		status = "";

		String lastStr = "";
		for (String arg : args) {
			if (arg.equalsIgnoreCase("--context_param")) {
				lastStr = arg;
			} else if (lastStr.equals("")) {
				evalParam(arg);
			} else {
				evalParam(lastStr + " " + arg);
				lastStr = "";
			}
		}

		if (clientHost == null) {
			clientHost = defaultClientHost;
		}

		if (pid == null || "0".equals(pid)) {
			pid = TalendString.getAsciiRandomString(6);
		}

		if (rootPid == null) {
			rootPid = pid;
		}
		if (fatherPid == null) {
			fatherPid = pid;
		} else {
			isChildJob = true;
		}

		if (portStats != null) {
			// portStats = -1; //for testing
			if (portStats < 0 || portStats > 65535) {
				// issue:10869, the portStats is invalid, so this client socket
				// can't open
				System.err.println("The statistics socket port " + portStats
						+ " is invalid.");
				execStat = false;
			}
		} else {
			execStat = false;
		}

		try {
			// call job/subjob with an existing context, like:
			// --context=production. if without this parameter, there will use
			// the default context instead.
			java.io.InputStream inContext = dwhs_correct_companies.class
					.getClassLoader().getResourceAsStream(
							"crunchbase/dwhs_correct_companies_0_1/contexts/"
									+ contextStr + ".properties");
			if (inContext == null) {
				inContext = dwhs_correct_companies.class
						.getClassLoader()
						.getResourceAsStream(
								"config/contexts/" + contextStr + ".properties");
			}
			if (inContext != null) {
				// defaultProps is in order to keep the original context value
				defaultProps.load(inContext);
				inContext.close();
				context = new ContextProperties(defaultProps);
			} else if (!isDefaultContext) {
				// print info and job continue to run, for case: context_param
				// is not empty.
				System.err.println("Could not find the context " + contextStr);
			}

			if (!context_param.isEmpty()) {
				context.putAll(context_param);
				// set types for params from parentJobs
				for (Object key : context_param.keySet()) {
					String context_key = key.toString();
					String context_type = context_param
							.getContextType(context_key);
					context.setContextType(context_key, context_type);

				}
			}
		} catch (java.io.IOException ie) {
			System.err.println("Could not load context " + contextStr);
			ie.printStackTrace();
		}

		// get context value from parent directly
		if (parentContextMap != null && !parentContextMap.isEmpty()) {
		}

		// Resume: init the resumeUtil
		resumeEntryMethodName = ResumeUtil
				.getResumeEntryMethodName(resuming_checkpoint_path);
		resumeUtil = new ResumeUtil(resuming_logs_dir_path, isChildJob, rootPid);
		resumeUtil.initCommonInfo(pid, rootPid, fatherPid, projectName,
				jobName, contextStr, jobVersion);

		List<String> parametersToEncrypt = new java.util.ArrayList<String>();
		// Resume: jobStart
		resumeUtil.addLog("JOB_STARTED", "JOB:" + jobName,
				parent_part_launcher, Thread.currentThread().getId() + "", "",
				"", "", "",
				resumeUtil.convertToJsonText(context, parametersToEncrypt));

		if (execStat) {
			try {
				runStat.openSocket(!isChildJob);
				runStat.setAllPID(rootPid, fatherPid, pid, jobName);
				runStat.startThreadStat(clientHost, portStats);
				runStat.updateStatOnJob(RunStat.JOBSTART, fatherNode);
			} catch (java.io.IOException ioException) {
				ioException.printStackTrace();
			}
		}

		java.util.concurrent.ConcurrentHashMap<Object, Object> concurrentHashMap = new java.util.concurrent.ConcurrentHashMap<Object, Object>();
		globalMap.put("concurrentHashMap", concurrentHashMap);

		long startUsedMemory = Runtime.getRuntime().totalMemory()
				- Runtime.getRuntime().freeMemory();
		long endUsedMemory = 0;
		long end = 0;

		startTime = System.currentTimeMillis();

		this.globalResumeTicket = true;// to run tPreJob

		this.globalResumeTicket = false;// to run others jobs

		try {
			errorCode = null;
			tDBConnection_2Process(globalMap);
			if (!"failure".equals(status)) {
				status = "end";
			}
		} catch (TalendException e_tDBConnection_2) {
			globalMap.put("tDBConnection_2_SUBPROCESS_STATE", -1);

			e_tDBConnection_2.printStackTrace();

		}

		this.globalResumeTicket = true;// to run tPostJob

		end = System.currentTimeMillis();

		if (watch) {
			System.out.println((end - startTime) + " milliseconds");
		}

		endUsedMemory = Runtime.getRuntime().totalMemory()
				- Runtime.getRuntime().freeMemory();
		if (false) {
			System.out
					.println((endUsedMemory - startUsedMemory)
							+ " bytes memory increase when running : dwhs_correct_companies");
		}

		if (execStat) {
			runStat.updateStatOnJob(RunStat.JOBEND, fatherNode);
			runStat.stopThreadStat();
		}
		int returnCode = 0;
		if (errorCode == null) {
			returnCode = status != null && status.equals("failure") ? 1 : 0;
		} else {
			returnCode = errorCode.intValue();
		}
		resumeUtil.addLog("JOB_ENDED", "JOB:" + jobName, parent_part_launcher,
				Thread.currentThread().getId() + "", "", "" + returnCode, "",
				"", "");

		return returnCode;

	}

	// only for OSGi env
	public void destroy() {
		closeSqlDbConnections();

	}

	private void closeSqlDbConnections() {
		try {
			Object obj_conn;
			obj_conn = globalMap.remove("conn_tDBConnection_2");
			if (null != obj_conn) {
				((java.sql.Connection) obj_conn).close();
			}
		} catch (java.lang.Exception e) {
		}
	}

	private java.util.Map<String, Object> getSharedConnections4REST() {
		java.util.Map<String, Object> connections = new java.util.HashMap<String, Object>();
		connections.put("conn_tDBConnection_2",
				globalMap.get("conn_tDBConnection_2"));

		return connections;
	}

	private void evalParam(String arg) {
		if (arg.startsWith("--resuming_logs_dir_path")) {
			resuming_logs_dir_path = arg.substring(25);
		} else if (arg.startsWith("--resuming_checkpoint_path")) {
			resuming_checkpoint_path = arg.substring(27);
		} else if (arg.startsWith("--parent_part_launcher")) {
			parent_part_launcher = arg.substring(23);
		} else if (arg.startsWith("--watch")) {
			watch = true;
		} else if (arg.startsWith("--stat_port=")) {
			String portStatsStr = arg.substring(12);
			if (portStatsStr != null && !portStatsStr.equals("null")) {
				portStats = Integer.parseInt(portStatsStr);
			}
		} else if (arg.startsWith("--trace_port=")) {
			portTraces = Integer.parseInt(arg.substring(13));
		} else if (arg.startsWith("--client_host=")) {
			clientHost = arg.substring(14);
		} else if (arg.startsWith("--context=")) {
			contextStr = arg.substring(10);
			isDefaultContext = false;
		} else if (arg.startsWith("--father_pid=")) {
			fatherPid = arg.substring(13);
		} else if (arg.startsWith("--root_pid=")) {
			rootPid = arg.substring(11);
		} else if (arg.startsWith("--father_node=")) {
			fatherNode = arg.substring(14);
		} else if (arg.startsWith("--pid=")) {
			pid = arg.substring(6);
		} else if (arg.startsWith("--context_type")) {
			String keyValue = arg.substring(15);
			int index = -1;
			if (keyValue != null && (index = keyValue.indexOf('=')) > -1) {
				if (fatherPid == null) {
					context_param.setContextType(keyValue.substring(0, index),
							replaceEscapeChars(keyValue.substring(index + 1)));
				} else { // the subjob won't escape the especial chars
					context_param.setContextType(keyValue.substring(0, index),
							keyValue.substring(index + 1));
				}

			}

		} else if (arg.startsWith("--context_param")) {
			String keyValue = arg.substring(16);
			int index = -1;
			if (keyValue != null && (index = keyValue.indexOf('=')) > -1) {
				if (fatherPid == null) {
					context_param.put(keyValue.substring(0, index),
							replaceEscapeChars(keyValue.substring(index + 1)));
				} else { // the subjob won't escape the especial chars
					context_param.put(keyValue.substring(0, index),
							keyValue.substring(index + 1));
				}
			}
		} else if (arg.startsWith("--log4jLevel=")) {
			log4jLevel = arg.substring(13);
		}

	}

	private static final String NULL_VALUE_EXPRESSION_IN_COMMAND_STRING_FOR_CHILD_JOB_ONLY = "<TALEND_NULL>";

	private final String[][] escapeChars = { { "\\\\", "\\" }, { "\\n", "\n" },
			{ "\\'", "\'" }, { "\\r", "\r" }, { "\\f", "\f" }, { "\\b", "\b" },
			{ "\\t", "\t" } };

	private String replaceEscapeChars(String keyValue) {

		if (keyValue == null || ("").equals(keyValue.trim())) {
			return keyValue;
		}

		StringBuilder result = new StringBuilder();
		int currIndex = 0;
		while (currIndex < keyValue.length()) {
			int index = -1;
			// judege if the left string includes escape chars
			for (String[] strArray : escapeChars) {
				index = keyValue.indexOf(strArray[0], currIndex);
				if (index >= 0) {

					result.append(keyValue.substring(currIndex,
							index + strArray[0].length()).replace(strArray[0],
							strArray[1]));
					currIndex = index + strArray[0].length();
					break;
				}
			}
			// if the left string doesn't include escape chars, append the left
			// into the result
			if (index < 0) {
				result.append(keyValue.substring(currIndex));
				currIndex = currIndex + keyValue.length();
			}
		}

		return result.toString();
	}

	public Integer getErrorCode() {
		return errorCode;
	}

	public String getStatus() {
		return status;
	}

	ResumeUtil resumeUtil = null;
}
/************************************************************************************************
 * 79899 characters generated by Talend Open Studio for Data Integration on the
 * January 11, 2019 8:35:35 AM PST
 ************************************************************************************************/
